XIC(S:FS)CLR(Vission20_20_Comm_Msg_Control[0])OTL(Vission20_20_Comm_Msg_Control[0].1);
XIC(Vission20_20_Comm_Msg_Control[0].1)[XIC(Vission20_20_Comm_EN.0)MSG(Vission20_20_Compressor_2_DI),[XIO(Vission20_20_Comm_EN.0),XIC(Vission20_20_Compressor_2_DI.DN)OTL(Vission20_20_Comm_Check[0].1),XIC(Vission20_20_Compressor_2_DI.ER)OTU(Vission20_20_Comm_Check[0].1)]OTL(Vission20_20_Comm_Msg_Control[1].1)OTU(Vission20_20_Comm_Msg_Control[0].1)];   
XIC(Vission20_20_Comm_Msg_Control[1].1)[XIC(Vission20_20_Comm_EN.1)MSG(Vission20_20_Compressor_2_DO),[XIO(Vission20_20_Comm_EN.1),XIC(Vission20_20_Compressor_2_DO.DN)OTL(Vission20_20_Comm_Check[1].1),XIC(Vission20_20_Compressor_2_DO.ER)OTU(Vission20_20_Comm_Check[1].1)]OTL(Vission20_20_Comm_Msg_Control[2].1)OTU(Vission20_20_Comm_Msg_Control[1].1)];   
XIC(Vission20_20_Comm_Msg_Control[2].1)[XIC(Vission20_20_Comm_EN.2)MSG(Vission20_20_Compressor_2_AI),[XIO(Vission20_20_Comm_EN.2),XIC(Vission20_20_Compressor_2_AI.DN)OTL(Vission20_20_Comm_Check[2].1),XIC(Vission20_20_Compressor_2_AI.ER)OTU(Vission20_20_Comm_Check[2].1)]OTL(Vission20_20_Comm_Msg_Control[3].1)OTU(Vission20_20_Comm_Msg_Control[2].1)];   
XIC(Vission20_20_Comm_Msg_Control[3].1)[XIC(Vission20_20_Comm_EN.3)MSG(Vission20_20_Compressor_2_AO),[XIO(Vission20_20_Comm_EN.3),XIC(Vission20_20_Compressor_2_AO.DN)OTL(Vission20_20_Comm_Check[3].1),XIC(Vission20_20_Compressor_2_AO.ER)OTU(Vission20_20_Comm_Check[3].1)]OTL(Vission20_20_Comm_Msg_Control[4].1)OTU(Vission20_20_Comm_Msg_Control[3].1)];   
XIC(Vission20_20_Comm_Msg_Control[4].1)[XIC(Vission20_20_Comm_EN.4)MSG(Vission20_20_Compressor_2_CV),[XIO(Vission20_20_Comm_EN.4),XIC(Vission20_20_Compressor_2_CV.DN)OTL(Vission20_20_Comm_Check[4].1),XIC(Vission20_20_Compressor_2_CV.ER)OTU(Vission20_20_Comm_Check[4].1)]OTL(Vission20_20_Comm_Msg_Control[5].1)OTU(Vission20_20_Comm_Msg_Control[4].1)];   
XIC(Vission20_20_Comm_Msg_Control[5].1)[XIC(Vission20_20_Comm_EN.5)MSG(Vission20_20_Compressor_2_Statuses),[XIO(Vission20_20_Comm_EN.5),XIC(Vission20_20_Compressor_2_Statuses.DN)OTL(Vission20_20_Comm_Check[5].1),XIC(Vission20_20_Compressor_2_Statuses.ER)OTU(Vission20_20_Comm_Check[5].1)]OTL(Vission20_20_Comm_Msg_Control[6].1)OTU(Vission20_20_Comm_Msg_Control[5].1)];   
XIC(Vission20_20_Comm_Msg_Control[6].1)[XIC(Vission20_20_Comm_EN.6)MSG(Vission20_20_Compressor_2_Commands),[XIO(Vission20_20_Comm_EN.6),XIC(Vission20_20_Compressor_2_Commands.DN)OTL(Vission20_20_Comm_Check[6].1),XIC(Vission20_20_Compressor_2_Commands.ER)OTU(Vission20_20_Comm_Check[6].1)]OTL(Vission20_20_Comm_Msg_Control[7].1)OTU(Vission20_20_Comm_Msg_Control[6].1)];   
XIC(Vission20_20_Comm_Msg_Control[7].1)[XIC(Vission20_20_Comm_EN.7)MSG(Vission20_20_Compressor_2_CCS),[XIO(Vission20_20_Comm_EN.7),XIC(Vission20_20_Compressor_2_CCS.DN)OTL(Vission20_20_Comm_Check[7].1),XIC(Vission20_20_Compressor_2_CCS.ER)OTU(Vission20_20_Comm_Check[7].1)]OTL(Vission20_20_Comm_Msg_Control[8].1)OTU(Vission20_20_Comm_Msg_Control[7].1)];   
XIC(Vission20_20_Comm_Msg_Control[8].1)[XIC(Vission20_20_Comm_EN.8)MSG(Vission20_20_Compressor_2_AC),[XIO(Vission20_20_Comm_EN.8),XIC(Vission20_20_Compressor_2_AC.DN)OTL(Vission20_20_Comm_Check[8].1),XIC(Vission20_20_Compressor_2_AC.ER)OTU(Vission20_20_Comm_Check[8].1)]OTL(Vission20_20_Comm_Msg_Control[9].1)OTU(Vission20_20_Comm_Msg_Control[8].1)];   
XIC(Vission20_20_Comm_Msg_Control[9].1)[XIC(Vission20_20_Comm_EN.9)MSG(Vission20_20_Compressor_2_Pmpdwn),[XIO(Vission20_20_Comm_EN.9),XIC(Vission20_20_Compressor_2_Pmpdwn.DN)OTL(Vission20_20_Comm_Check[9].1),XIC(Vission20_20_Compressor_2_Pmpdwn.ER)OTU(Vission20_20_Comm_Check[9].1)]OTL(Vission20_20_Comm_Msg_Control[10].1)OTU(Vission20_20_Comm_Msg_Control[9].1)];   
XIC(Vission20_20_Comm_Msg_Control[10].1)[XIC(Vission20_20_Comm_EN.10)MSG(Vission20_20_Compressor_2_Pulldwn),[XIO(Vission20_20_Comm_EN.10),XIC(Vission20_20_Compressor_2_Pulldwn.DN)OTL(Vission20_20_Comm_Check[10].1),XIC(Vission20_20_Compressor_2_Pulldwn.ER)OTU(Vission20_20_Comm_Check[10].1)]OTL(Vission20_20_Comm_Msg_Control[11].1)OTU(Vission20_20_Comm_Msg_Control[10].1)];   
XIC(Vission20_20_Comm_Msg_Control[11].1)[XIC(Vission20_20_Comm_EN.11)MSG(Vission20_20_Compressor_2_Misc1),[XIO(Vission20_20_Comm_EN.11),XIC(Vission20_20_Compressor_2_Misc1.DN)OTL(Vission20_20_Comm_Check[11].1),XIC(Vission20_20_Compressor_2_Misc1.ER)OTU(Vission20_20_Comm_Check[11].1)]OTL(Vission20_20_Comm_Msg_Control[12].1)OTU(Vission20_20_Comm_Msg_Control[11].1)];   
XIC(Vission20_20_Comm_Msg_Control[12].1)[XIC(Vission20_20_Comm_EN.12)MSG(Vission20_20_Compressor_2_Misc2),[XIO(Vission20_20_Comm_EN.12),XIC(Vission20_20_Compressor_2_Misc2.DN)OTL(Vission20_20_Comm_Check[12].1),XIC(Vission20_20_Compressor_2_Misc2.ER)OTU(Vission20_20_Comm_Check[12].1)]OTL(Vission20_20_Comm_Msg_Control[13].1)OTU(Vission20_20_Comm_Msg_Control[12].1)];   
XIC(Vission20_20_Comm_Msg_Control[13].1)[XIC(Vission20_20_Comm_EN.13)MSG(Vission20_20_Compressor_2_VFD),[XIO(Vission20_20_Comm_EN.13),XIC(Vission20_20_Compressor_2_VFD.DN)OTL(Vission20_20_Comm_Check[13].1),XIC(Vission20_20_Compressor_2_VFD.ER)OTU(Vission20_20_Comm_Check[13].1)]OTL(Vission20_20_Comm_Msg_Control[14].1)OTU(Vission20_20_Comm_Msg_Control[13].1)];   
XIC(Vission20_20_Comm_Msg_Control[14].1)[XIC(Vission20_20_Comm_EN.14)MSG(Vission20_20_Compressor_2_Cool_CMP),[XIO(Vission20_20_Comm_EN.14),XIC(Vission20_20_Compressor_2_Cool_CMP.DN)OTL(Vission20_20_Comm_Check[14].1),XIC(Vission20_20_Compressor_2_Cool_CMP.ER)OTU(Vission20_20_Comm_Check[14].1)]OTL(Vission20_20_Comm_Msg_Control[15].1)OTU(Vission20_20_Comm_Msg_Control[14].1)];   
XIC(Vission20_20_Comm_Msg_Control[15].1)[XIC(Vission20_20_Comm_EN.15)MSG(Vission20_20_Compressor_2_Alarms_Trip1),[XIO(Vission20_20_Comm_EN.15),XIC(Vission20_20_Compressor_2_Alarms_Trip1.DN)OTL(Vission20_20_Comm_Check[15].1),XIC(Vission20_20_Compressor_2_Alarms_Trip1.ER)OTU(Vission20_20_Comm_Check[15].1)]OTL(Vission20_20_Comm_Msg_Control[16].1)OTU(Vission20_20_Comm_Msg_Control[15].1)];   
XIC(Vission20_20_Comm_Msg_Control[16].1)[XIC(Vission20_20_Comm_EN.16)MSG(Vission20_20_Compressor_2_Alarms_Trip2),[XIO(Vission20_20_Comm_EN.16),XIC(Vission20_20_Compressor_2_Alarms_Trip2.DN)OTL(Vission20_20_Comm_Check[16].1),XIC(Vission20_20_Compressor_2_Alarms_Trip2.ER)OTU(Vission20_20_Comm_Check[16].1)]OTL(Vission20_20_Comm_Msg_Control[17].1)OTU(Vission20_20_Comm_Msg_Control[16].1)];   
XIC(Vission20_20_Comm_Msg_Control[17].1)[XIC(Vission20_20_Comm_EN.17)MSG(Vission20_20_Compressor_2_Alarms_Trip3),[XIO(Vission20_20_Comm_EN.17),XIC(Vission20_20_Compressor_2_Alarms_Trip3.DN)OTL(Vission20_20_Comm_Check[17].1),XIC(Vission20_20_Compressor_2_Alarms_Trip3.ER)OTU(Vission20_20_Comm_Check[17].1)]OTL(Vission20_20_Comm_Msg_Control[18].1)OTU(Vission20_20_Comm_Msg_Control[17].1)];   
XIC(Vission20_20_Comm_Msg_Control[18].1)[XIC(Vission20_20_Comm_EN.18)MSG(Vission20_20_Compressor_2_Alarms_Timers),[XIO(Vission20_20_Comm_EN.18),XIC(Vission20_20_Compressor_2_Alarms_Timers.DN)OTL(Vission20_20_Comm_Check[18].1),XIC(Vission20_20_Compressor_2_Alarms_Timers.ER)OTU(Vission20_20_Comm_Check[18].1)]OTL(Vission20_20_Comm_Msg_Control[19].1)OTU(Vission20_20_Comm_Msg_Control[18].1)];   
XIC(Vission20_20_Comm_Msg_Control[19].1)[XIC(Vission20_20_Comm_EN.19)MSG(Vission20_20_Compressor_2_Cmp_Sch_Time),[XIO(Vission20_20_Comm_EN.19),XIC(Vission20_20_Compressor_2_Cmp_Sch_Time.DN)OTL(Vission20_20_Comm_Check[19].1),XIC(Vission20_20_Compressor_2_Cmp_Sch_Time.ER)OTU(Vission20_20_Comm_Check[19].1)]OTL(Vission20_20_Comm_Msg_Control[20].1)OTU(Vission20_20_Comm_Msg_Control[19].1)];   
XIC(Vission20_20_Comm_Msg_Control[20].1)[XIC(Vission20_20_Comm_EN.20)MSG(Vission20_20_Compressor_2_Cmp_Seq),[XIO(Vission20_20_Comm_EN.20),XIC(Vission20_20_Compressor_2_Cmp_Seq.DN)OTL(Vission20_20_Comm_Check[20].1),XIC(Vission20_20_Compressor_2_Cmp_Seq.ER)OTU(Vission20_20_Comm_Check[20].1)]OTL(Vission20_20_Comm_Msg_Control[21].1)OTU(Vission20_20_Comm_Msg_Control[20].1)];   
XIC(Vission20_20_Comm_Msg_Control[21].1)[XIC(Vission20_20_Comm_EN.21)MSG(Vission20_20_Compressor_2_Cond_Cntrol),[XIO(Vission20_20_Comm_EN.21),XIC(Vission20_20_Compressor_2_Cond_Cntrol.DN)OTL(Vission20_20_Comm_Check[21].1),XIC(Vission20_20_Compressor_2_Cond_Cntrol.ER)OTU(Vission20_20_Comm_Check[21].1)]OTL(Vission20_20_Comm_Msg_Control[22].1)OTU(Vission20_20_Comm_Msg_Control[21].1)];   
XIC(Vission20_20_Comm_Msg_Control[22].1)[XIC(Vission20_20_Comm_EN.22)MSG(Vission20_20_Compressor_2_Config_Time),[XIO(Vission20_20_Comm_EN.22),XIC(Vission20_20_Compressor_2_Config_Time.DN)OTL(Vission20_20_Comm_Check[22].1),XIC(Vission20_20_Compressor_2_Config_Time.ER)OTU(Vission20_20_Comm_Check[22].1)]OTL(Vission20_20_Comm_Msg_Control[23].1)OTU(Vission20_20_Comm_Msg_Control[22].1)];   
XIC(Vission20_20_Comm_Msg_Control[23].1)[XIC(Vission20_20_Comm_EN.23)MSG(Vission20_20_Compressor_2_Config_Other),[XIO(Vission20_20_Comm_EN.23),XIC(Vission20_20_Compressor_2_Config_Other.DN)OTL(Vission20_20_Comm_Check[23].1),XIC(Vission20_20_Compressor_2_Config_Other.ER)OTU(Vission20_20_Comm_Check[23].1)]OTL(Vission20_20_Comm_Msg_Control[24].1)OTU(Vission20_20_Comm_Msg_Control[23].1)];   
XIC(Vission20_20_Comm_Msg_Control[24].1)[TON(Vission_Comm_Msg_Dly[0],?,?),XIC(Vission_Comm_Msg_Dly[0].DN)OTL(Vission20_20_Comm_Msg_Control[0].1)OTU(Vission20_20_Comm_Msg_Control[24].1)];   
XIC(Vission20_20_Comm_Check[0].1)XIC(Vission20_20_Comm_Check[1].1)XIC(Vission20_20_Comm_Check[2].1)XIC(Vission20_20_Comm_Check[3].1)XIC(Vission20_20_Comm_Check[4].1)XIC(Vission20_20_Comm_Check[5].1)XIC(Vission20_20_Comm_Check[6].1)XIC(Vission20_20_Comm_Check[7].1)XIC(Vission20_20_Comm_Check[8].1)XIC(Vission20_20_Comm_Check[9].1)XIC(Vission20_20_Comm_Check[10].1)XIC(Vission20_20_Comm_Check[11].1)XIC(Vission20_20_Comm_Check[12].1)XIC(Vission20_20_Comm_Check[13].1)XIC(Vission20_20_Comm_Check[14].1)XIC(Vission20_20_Comm_Check[15].1)XIC(Vission20_20_Comm_Check[16].1)XIC(Vission20_20_Comm_Check[17].1)XIC(Vission20_20_Comm_Check[18].1)XIC(Vission20_20_Comm_Check[19].1)XIC(Vission20_20_Comm_Check[20].1)XIC(Vission20_20_Comm_Check[21].1)XIC(Vission20_20_Comm_Check[22].1)XIC(Vission20_20_Comm_Check[23].1)OTE(Vission_Comp_Comm_Ok[0]);   
;