XIC(S:FS)CLR(Vission20_20_Comm_Msg_Control_2[0])OTL(Vission20_20_Comm_Msg_Control_2[0].1);
XIC(Vission20_20_Comm_Msg_Control_2[0].1)[XIC(Vission20_20_Comm_EN_2.0)MSG(Vission20_20_Compressor_3_DI),[XIO(Vission20_20_Comm_EN_2.0),XIC(Vission20_20_Compressor_3_DI.DN)OTL(Vission20_20_Comm_Check_2[0].1),XIC(Vission20_20_Compressor_3_DI.ER)OTU(Vission20_20_Comm_Check_2[0].1)]OTL(Vission20_20_Comm_Msg_Control_2[1].1)OTU(Vission20_20_Comm_Msg_Control_2[0].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[1].1)[XIC(Vission20_20_Comm_EN_2.1)MSG(Vission20_20_Compressor_3_DO),[XIO(Vission20_20_Comm_EN_2.1),XIC(Vission20_20_Compressor_3_DO.DN)OTL(Vission20_20_Comm_Check_2[1].1),XIC(Vission20_20_Compressor_3_DO.ER)OTU(Vission20_20_Comm_Check_2[1].1)]OTL(Vission20_20_Comm_Msg_Control_2[2].1)OTU(Vission20_20_Comm_Msg_Control_2[1].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[2].1)[XIC(Vission20_20_Comm_EN_2.2)MSG(Vission20_20_Compressor_3_AI),[XIO(Vission20_20_Comm_EN_2.2),XIC(Vission20_20_Compressor_3_AI.DN)OTL(Vission20_20_Comm_Check_2[2].1),XIC(Vission20_20_Compressor_3_AI.ER)OTU(Vission20_20_Comm_Check_2[2].1)]OTL(Vission20_20_Comm_Msg_Control_2[3].1)OTU(Vission20_20_Comm_Msg_Control_2[2].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[3].1)[XIC(Vission20_20_Comm_EN_2.3)MSG(Vission20_20_Compressor_3_AO),[XIO(Vission20_20_Comm_EN_2.3),XIC(Vission20_20_Compressor_3_AO.DN)OTL(Vission20_20_Comm_Check_2[3].1),XIC(Vission20_20_Compressor_3_AO.ER)OTU(Vission20_20_Comm_Check_2[3].1)]OTL(Vission20_20_Comm_Msg_Control_2[4].1)OTU(Vission20_20_Comm_Msg_Control_2[3].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[4].1)[XIC(Vission20_20_Comm_EN_2.4)MSG(Vission20_20_Compressor_3_CV),[XIO(Vission20_20_Comm_EN_2.4),XIC(Vission20_20_Compressor_3_CV.DN)OTL(Vission20_20_Comm_Check_2[4].1),XIC(Vission20_20_Compressor_3_CV.ER)OTU(Vission20_20_Comm_Check_2[4].1)]OTL(Vission20_20_Comm_Msg_Control_2[5].1)OTU(Vission20_20_Comm_Msg_Control_2[4].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[5].1)[XIC(Vission20_20_Comm_EN_2.5)MSG(Vission20_20_Compressor_3_Statuses),[XIO(Vission20_20_Comm_EN_2.5),XIC(Vission20_20_Compressor_3_Statuses.DN)OTL(Vission20_20_Comm_Check_2[5].1),XIC(Vission20_20_Compressor_3_Statuses.ER)OTU(Vission20_20_Comm_Check_2[5].1)]OTL(Vission20_20_Comm_Msg_Control_2[6].1)OTU(Vission20_20_Comm_Msg_Control_2[5].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[6].1)[XIC(Vission20_20_Comm_EN_2.6)MSG(Vission20_20_Compressor_3_Commands),[XIO(Vission20_20_Comm_EN_2.6),XIC(Vission20_20_Compressor_3_Commands.DN)OTL(Vission20_20_Comm_Check_2[6].1),XIC(Vission20_20_Compressor_3_Commands.ER)OTU(Vission20_20_Comm_Check_2[6].1)]OTL(Vission20_20_Comm_Msg_Control_2[7].1)OTU(Vission20_20_Comm_Msg_Control_2[6].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[7].1)[XIC(Vission20_20_Comm_EN_2.7)MSG(Vission20_20_Compressor_3_CCS),[XIO(Vission20_20_Comm_EN_2.7),XIC(Vission20_20_Compressor_3_CCS.DN)OTL(Vission20_20_Comm_Check_2[7].1),XIC(Vission20_20_Compressor_3_CCS.ER)OTU(Vission20_20_Comm_Check_2[7].1)]OTL(Vission20_20_Comm_Msg_Control_2[8].1)OTU(Vission20_20_Comm_Msg_Control_2[7].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[8].1)[XIC(Vission20_20_Comm_EN_2.8)MSG(Vission20_20_Compressor_3_AC),[XIO(Vission20_20_Comm_EN_2.8),XIC(Vission20_20_Compressor_3_AC.DN)OTL(Vission20_20_Comm_Check_2[8].1),XIC(Vission20_20_Compressor_3_AC.ER)OTU(Vission20_20_Comm_Check_2[8].1)]OTL(Vission20_20_Comm_Msg_Control_2[9].1)OTU(Vission20_20_Comm_Msg_Control_2[8].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[9].1)[XIC(Vission20_20_Comm_EN_2.9)MSG(Vission20_20_Compressor_3_Pmpdwn),[XIO(Vission20_20_Comm_EN_2.9),XIC(Vission20_20_Compressor_3_Pmpdwn.DN)OTL(Vission20_20_Comm_Check_2[9].1),XIC(Vission20_20_Compressor_3_Pmpdwn.ER)OTU(Vission20_20_Comm_Check_2[9].1)]OTL(Vission20_20_Comm_Msg_Control_2[10].1)OTU(Vission20_20_Comm_Msg_Control_2[9].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[10].1)[XIC(Vission20_20_Comm_EN_2.10)MSG(Vission20_20_Compressor_3_Pulldwn),[XIO(Vission20_20_Comm_EN_2.10),XIC(Vission20_20_Compressor_3_Pulldwn.DN)OTL(Vission20_20_Comm_Check_2[10].1),XIC(Vission20_20_Compressor_3_Pulldwn.ER)OTU(Vission20_20_Comm_Check_2[10].1)]OTL(Vission20_20_Comm_Msg_Control_2[11].1)OTU(Vission20_20_Comm_Msg_Control_2[10].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[11].1)[XIC(Vission20_20_Comm_EN_2.11)MSG(Vission20_20_Compressor_3_Misc1),[XIO(Vission20_20_Comm_EN_2.11),XIC(Vission20_20_Compressor_3_Misc1.DN)OTL(Vission20_20_Comm_Check_2[11].1),XIC(Vission20_20_Compressor_3_Misc1.ER)OTU(Vission20_20_Comm_Check_2[11].1)]OTL(Vission20_20_Comm_Msg_Control_2[12].1)OTU(Vission20_20_Comm_Msg_Control_2[11].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[12].1)[XIC(Vission20_20_Comm_EN_2.12)MSG(Vission20_20_Compressor_3_Misc2),[XIO(Vission20_20_Comm_EN_2.12),XIC(Vission20_20_Compressor_3_Misc2.DN)OTL(Vission20_20_Comm_Check_2[12].1),XIC(Vission20_20_Compressor_3_Misc2.ER)OTU(Vission20_20_Comm_Check_2[12].1)]OTL(Vission20_20_Comm_Msg_Control_2[13].1)OTU(Vission20_20_Comm_Msg_Control_2[12].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[13].1)[XIC(Vission20_20_Comm_EN_2.13)MSG(Vission20_20_Compressor_3_VFD),[XIO(Vission20_20_Comm_EN_2.13),XIC(Vission20_20_Compressor_3_VFD.DN)OTL(Vission20_20_Comm_Check_2[13].1),XIC(Vission20_20_Compressor_3_VFD.ER)OTU(Vission20_20_Comm_Check_2[13].1)]OTL(Vission20_20_Comm_Msg_Control_2[14].1)OTU(Vission20_20_Comm_Msg_Control_2[13].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[14].1)[XIC(Vission20_20_Comm_EN_2.14)MSG(Vission20_20_Compressor_3_Cool_CMP),[XIO(Vission20_20_Comm_EN_2.14),XIC(Vission20_20_Compressor_3_Cool_CMP.DN)OTL(Vission20_20_Comm_Check_2[14].1),XIC(Vission20_20_Compressor_3_Cool_CMP.ER)OTU(Vission20_20_Comm_Check_2[14].1)]OTL(Vission20_20_Comm_Msg_Control_2[15].1)OTU(Vission20_20_Comm_Msg_Control_2[14].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[15].1)[XIC(Vission20_20_Comm_EN_2.15)MSG(Vission20_20_Compressor_3_Alarms_Trip1),[XIO(Vission20_20_Comm_EN_2.15),XIC(Vission20_20_Compressor_3_Alarms_Trip1.DN)OTL(Vission20_20_Comm_Check_2[15].1),XIC(Vission20_20_Compressor_3_Alarms_Trip1.ER)OTU(Vission20_20_Comm_Check_2[15].1)]OTL(Vission20_20_Comm_Msg_Control_2[16].1)OTU(Vission20_20_Comm_Msg_Control_2[15].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[16].1)[XIC(Vission20_20_Comm_EN_2.16)MSG(Vission20_20_Compressor_3_Alarms_Trip2),[XIO(Vission20_20_Comm_EN_2.16),XIC(Vission20_20_Compressor_3_Alarms_Trip2.DN)OTL(Vission20_20_Comm_Check_2[16].1),XIC(Vission20_20_Compressor_3_Alarms_Trip2.ER)OTU(Vission20_20_Comm_Check_2[16].1)]OTL(Vission20_20_Comm_Msg_Control_2[17].1)OTU(Vission20_20_Comm_Msg_Control_2[16].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[17].1)[XIC(Vission20_20_Comm_EN_2.17)MSG(Vission20_20_Compressor_3_Alarms_Trip3),[XIO(Vission20_20_Comm_EN_2.17),XIC(Vission20_20_Compressor_3_Alarms_Trip3.DN)OTL(Vission20_20_Comm_Check_2[17].1),XIC(Vission20_20_Compressor_3_Alarms_Trip3.ER)OTU(Vission20_20_Comm_Check_2[17].1)]OTL(Vission20_20_Comm_Msg_Control_2[18].1)OTU(Vission20_20_Comm_Msg_Control_2[17].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[18].1)[XIC(Vission20_20_Comm_EN_2.18)MSG(Vission20_20_Compressor_3_Alarms_Timers),[XIO(Vission20_20_Comm_EN_2.18),XIC(Vission20_20_Compressor_3_Alarms_Timers.DN)OTL(Vission20_20_Comm_Check_2[18].1),XIC(Vission20_20_Compressor_3_Alarms_Timers.ER)OTU(Vission20_20_Comm_Check_2[18].1)]OTL(Vission20_20_Comm_Msg_Control_2[19].1)OTU(Vission20_20_Comm_Msg_Control_2[18].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[19].1)[XIC(Vission20_20_Comm_EN_2.19)MSG(Vission20_20_Compressor_3_Cmp_Sch_Time),[XIO(Vission20_20_Comm_EN_2.19),XIC(Vission20_20_Compressor_3_Cmp_Sch_Time.DN)OTL(Vission20_20_Comm_Check_2[19].1),XIC(Vission20_20_Compressor_3_Cmp_Sch_Time.ER)OTU(Vission20_20_Comm_Check_2[19].1)]OTL(Vission20_20_Comm_Msg_Control_2[20].1)OTU(Vission20_20_Comm_Msg_Control_2[19].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[20].1)[XIC(Vission20_20_Comm_EN_2.20)MSG(Vission20_20_Compressor_3_Cmp_Seq),[XIO(Vission20_20_Comm_EN_2.20),XIC(Vission20_20_Compressor_3_Cmp_Seq.DN)OTL(Vission20_20_Comm_Check_2[20].1),XIC(Vission20_20_Compressor_3_Cmp_Seq.ER)OTU(Vission20_20_Comm_Check_2[20].1)]OTL(Vission20_20_Comm_Msg_Control_2[21].1)OTU(Vission20_20_Comm_Msg_Control_2[20].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[21].1)[XIC(Vission20_20_Comm_EN_2.21)MSG(Vission20_20_Compressor_3_Cond_Cntrol),[XIO(Vission20_20_Comm_EN_2.21),XIC(Vission20_20_Compressor_3_Cond_Cntrol.DN)OTL(Vission20_20_Comm_Check_2[21].1),XIC(Vission20_20_Compressor_3_Cond_Cntrol.ER)OTU(Vission20_20_Comm_Check_2[21].1)]OTL(Vission20_20_Comm_Msg_Control_2[22].1)OTU(Vission20_20_Comm_Msg_Control_2[21].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[22].1)[XIC(Vission20_20_Comm_EN_2.22)MSG(Vission20_20_Compressor_3_Config_Time),[XIO(Vission20_20_Comm_EN_2.22),XIC(Vission20_20_Compressor_3_Config_Time.DN)OTL(Vission20_20_Comm_Check_2[22].1),XIC(Vission20_20_Compressor_3_Config_Time.ER)OTU(Vission20_20_Comm_Check_2[22].1)]OTL(Vission20_20_Comm_Msg_Control_2[23].1)OTU(Vission20_20_Comm_Msg_Control_2[22].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[23].1)[XIC(Vission20_20_Comm_EN_2.23)MSG(Vission20_20_Compressor_3_Config_Other),[XIO(Vission20_20_Comm_EN_2.23),XIC(Vission20_20_Compressor_3_Config_Other.DN)OTL(Vission20_20_Comm_Check_2[23].1),XIC(Vission20_20_Compressor_3_Config_Other.ER)OTU(Vission20_20_Comm_Check_2[23].1)]OTL(Vission20_20_Comm_Msg_Control_2[24].1)OTU(Vission20_20_Comm_Msg_Control_2[23].1)];   
XIC(Vission20_20_Comm_Msg_Control_2[24].1)[TON(Vission_Comm_Msg_Dly[0],?,?),XIC(Vission_Comm_Msg_Dly[0].DN)OTL(Vission20_20_Comm_Msg_Control_2[0].1)OTU(Vission20_20_Comm_Msg_Control_2[24].1)];   
XIC(Vission20_20_Comm_Check_2[0].1)XIC(Vission20_20_Comm_Check_2[1].1)XIC(Vission20_20_Comm_Check_2[2].1)XIC(Vission20_20_Comm_Check_2[3].1)XIC(Vission20_20_Comm_Check_2[4].1)XIC(Vission20_20_Comm_Check_2[5].1)XIC(Vission20_20_Comm_Check_2[6].1)XIC(Vission20_20_Comm_Check_2[7].1)XIC(Vission20_20_Comm_Check_2[8].1)XIC(Vission20_20_Comm_Check_2[9].1)XIC(Vission20_20_Comm_Check_2[10].1)XIC(Vission20_20_Comm_Check_2[11].1)XIC(Vission20_20_Comm_Check_2[12].1)XIC(Vission20_20_Comm_Check_2[13].1)XIC(Vission20_20_Comm_Check_2[14].1)XIC(Vission20_20_Comm_Check_2[15].1)XIC(Vission20_20_Comm_Check_2[16].1)XIC(Vission20_20_Comm_Check_2[17].1)XIC(Vission20_20_Comm_Check_2[18].1)XIC(Vission20_20_Comm_Check_2[19].1)XIC(Vission20_20_Comm_Check_2[20].1)XIC(Vission20_20_Comm_Check_2[21].1)XIC(Vission20_20_Comm_Check_2[22].1)XIC(Vission20_20_Comm_Check_2[23].1)OTE(Vission_Comp_Comm_Ok[0]);   
;