[CLR(LN51EAM01),XIC(ESTOP)MOV(1,LN51EAM01),XIC(ANDON_BUTTON)MOV(2,LN51EAM01),XIC(NOT_MACHNE)MOV(4,LN51EAM01),XIC(PE)MOV(8,LN51EAM01),MOV(LN51EAM01,LN51_TO_DC01_MAIN_MESSAGE_A[1])];
[CLR(LN51WAM01),XIC(ESTOP)MOV(1,LN51WAM01),XIC(ANDON_BUTTON)MOV(2,LN51WAM01),XIC(NOT_MACHNE)MOV(4,LN51WAM01),XIC(PE)MOV(8,LN51WAM01),MOV(LN51WAM01,LN51_TO_DC01_MAIN_MESSAGE_A[2])];
[CLR(LN51EAM02),XIC(ESTOP)MOV(1,LN51EAM02),XIC(ANDON_BUTTON)MOV(2,LN51EAM02),XIC(NOT_MACHNE)MOV(4,LN51EAM02),XIC(PE)MOV(8,LN51EAM02),MOV(LN51EAM02,LN51_TO_DC01_MAIN_MESSAGE_A[3])];
[CLR(LN51WAM02),XIC(ESTOP)MOV(1,LN51WAM02),XIC(ANDON_BUTTON)MOV(2,LN51WAM02),XIC(NOT_MACHNE)MOV(4,LN51WAM02),XIC(PE)MOV(8,LN51WAM02),MOV(LN51WAM02,LN51_TO_DC01_MAIN_MESSAGE_A[4])];
[CLR(LN51EAM03),XIC(ESTOP)MOV(1,LN51EAM03),XIC(ANDON_BUTTON)MOV(2,LN51EAM03),XIC(NOT_MACHNE)MOV(4,LN51EAM03),XIC(PE)MOV(8,LN51EAM03),MOV(LN51EAM03,LN51_TO_DC01_MAIN_MESSAGE_A[5])];
[CLR(LN51WAM03),XIC(ESTOP)MOV(1,LN51WAM03),XIC(ANDON_BUTTON)MOV(2,LN51WAM03),XIC(NOT_MACHNE)MOV(4,LN51WAM03),XIC(PE)MOV(8,LN51WAM03),MOV(LN51WAM03,LN51_TO_DC01_MAIN_MESSAGE_A[6])];
[CLR(LN51EAM04),XIC(ESTOP)MOV(1,LN51EAM04),XIC(ANDON_BUTTON)MOV(2,LN51EAM04),XIC(NOT_MACHNE)MOV(4,LN51EAM04),XIC(PE)MOV(8,LN51EAM04),MOV(LN51EAM04,LN51_TO_DC01_MAIN_MESSAGE_A[7])];
[CLR(LN51WAM04),XIC(ESTOP)MOV(1,LN51WAM04),XIC(ANDON_BUTTON)MOV(2,LN51WAM04),XIC(NOT_MACHNE)MOV(4,LN51WAM04),XIC(PE)MOV(8,LN51WAM04),MOV(LN51WAM04,LN51_TO_DC01_MAIN_MESSAGE_A[8])];
[CLR(LN51EAM05),XIC(ESTOP)MOV(1,LN51EAM05),XIC(ANDON_BUTTON)MOV(2,LN51EAM05),XIC(NOT_MACHNE)MOV(4,LN51EAM05),XIC(PE)MOV(8,LN51EAM05),MOV(LN51EAM05,LN51_TO_DC01_MAIN_MESSAGE_A[9])];
[CLR(LN51WAM05),XIC(ESTOP)MOV(1,LN51WAM05),XIC(ANDON_BUTTON)MOV(2,LN51WAM05),XIC(NOT_MACHNE)MOV(4,LN51WAM05),XIC(PE)MOV(8,LN51WAM05),MOV(LN51WAM05,LN51_TO_DC01_MAIN_MESSAGE_A[10])];
[CLR(LN51EAM06),XIC(ESTOP)MOV(1,LN51EAM06),XIC(ANDON_BUTTON)MOV(2,LN51EAM06),XIC(NOT_MACHNE)MOV(4,LN51EAM06),XIC(PE)MOV(8,LN51EAM06),MOV(LN51EAM06,LN51_TO_DC01_MAIN_MESSAGE_A[11])];
[CLR(LN51WAM06),XIC(ESTOP)MOV(1,LN51WAM06),XIC(ANDON_BUTTON)MOV(2,LN51WAM06),XIC(NOT_MACHNE)MOV(4,LN51WAM06),XIC(PE)MOV(8,LN51WAM06),MOV(LN51WAM06,LN51_TO_DC01_MAIN_MESSAGE_A[12])];
[CLR(LN51EAM07),XIC(ESTOP)MOV(1,LN51EAM07),XIC(ANDON_BUTTON)MOV(2,LN51EAM07),XIC(NOT_MACHNE)MOV(4,LN51EAM07),XIC(PE)MOV(8,LN51EAM07),MOV(LN51EAM07,LN51_TO_DC01_MAIN_MESSAGE_A[13])];
[CLR(LN51WAM07),XIC(ESTOP)MOV(1,LN51WAM07),XIC(ANDON_BUTTON)MOV(2,LN51WAM07),XIC(NOT_MACHNE)MOV(4,LN51WAM07),XIC(PE)MOV(8,LN51WAM07),MOV(LN51WAM07,LN51_TO_DC01_MAIN_MESSAGE_A[14])];
[CLR(LN51EAM08),XIC(ESTOP)MOV(1,LN51EAM08),XIC(ANDON_BUTTON)MOV(2,LN51EAM08),XIC(NOT_MACHNE)MOV(4,LN51EAM08),XIC(PE)MOV(8,LN51EAM08),MOV(LN51EAM08,LN51_TO_DC01_MAIN_MESSAGE_A[15])];
[CLR(LN51WAM08),XIC(ESTOP)MOV(1,LN51WAM08),XIC(ANDON_BUTTON)MOV(2,LN51WAM08),XIC(NOT_MACHNE)MOV(4,LN51WAM08),XIC(PE)MOV(8,LN51WAM08),MOV(LN51WAM08,LN51_TO_DC01_MAIN_MESSAGE_A[16])];
[CLR(LN51EAM09),XIC(ESTOP)MOV(1,LN51EAM09),XIC(ANDON_BUTTON)MOV(2,LN51EAM09),XIC(NOT_MACHNE)MOV(4,LN51EAM09),XIC(PE)MOV(8,LN51EAM09),MOV(LN51EAM09,LN51_TO_DC01_MAIN_MESSAGE_A[17])];
[CLR(LN51WAM09),XIC(ESTOP)MOV(1,LN51WAM09),XIC(ANDON_BUTTON)MOV(2,LN51WAM09),XIC(NOT_MACHNE)MOV(4,LN51WAM09),XIC(PE)MOV(8,LN51WAM09),MOV(LN51WAM09,LN51_TO_DC01_MAIN_MESSAGE_A[18])];
[CLR(LN51EAM10),XIC(ESTOP)MOV(1,LN51EAM10),XIC(ANDON_BUTTON)MOV(2,LN51EAM10),XIC(NOT_MACHNE)MOV(4,LN51EAM10),XIC(PE)MOV(8,LN51EAM10),MOV(LN51EAM10,LN51_TO_DC01_MAIN_MESSAGE_A[19])];
[CLR(LN51WAM10),XIC(ESTOP)MOV(1,LN51WAM10),XIC(ANDON_BUTTON)MOV(2,LN51WAM10),XIC(NOT_MACHNE)MOV(4,LN51WAM10),XIC(PE)MOV(8,LN51WAM10),MOV(LN51WAM10,LN51_TO_DC01_MAIN_MESSAGE_A[20])];
[CLR(LN51EAM11),XIC(ESTOP)MOV(1,LN51EAM11),XIC(ANDON_BUTTON)MOV(2,LN51EAM11),XIC(NOT_MACHNE)MOV(4,LN51EAM11),XIC(PE)MOV(8,LN51EAM11),MOV(LN51EAM11,LN51_TO_DC01_MAIN_MESSAGE_A[21])];
[CLR(LN51WAM11),XIC(ESTOP)MOV(1,LN51WAM11),XIC(ANDON_BUTTON)MOV(2,LN51WAM11),XIC(NOT_MACHNE)MOV(4,LN51WAM11),XIC(PE)MOV(8,LN51WAM11),MOV(LN51WAM11,LN51_TO_DC01_MAIN_MESSAGE_A[22])];
[CLR(LN51EAM12),XIC(ESTOP)MOV(1,LN51EAM12),XIC(ANDON_BUTTON)MOV(2,LN51EAM12),XIC(NOT_MACHNE)MOV(4,LN51EAM12),XIC(PE)MOV(8,LN51EAM12),MOV(LN51EAM12,LN51_TO_DC01_MAIN_MESSAGE_A[23])];
[CLR(LN51WAM12),XIC(ESTOP)MOV(1,LN51WAM12),XIC(ANDON_BUTTON)MOV(2,LN51WAM12),XIC(NOT_MACHNE)MOV(4,LN51WAM12),XIC(PE)MOV(8,LN51WAM12),MOV(LN51WAM12,LN51_TO_DC01_MAIN_MESSAGE_A[24])];
[CLR(LN51EAS01),XIC(ESTOP)MOV(1,LN51EAS01),XIC(ANDON_BUTTON)MOV(2,LN51EAS01),XIC(NOT_MACHNE)MOV(4,LN51EAS01),XIC(PE)MOV(8,LN51EAS01),MOV(LN51EAS01,LN51_TO_DC01_SUB_MESSAGE_A[1])];
[CLR(LN51NAS02),XIC(ESTOP)MOV(1,LN51NAS02),XIC(ANDON_BUTTON)MOV(2,LN51NAS02),XIC(NOT_MACHNE)MOV(4,LN51NAS02),XIC(PE)MOV(8,LN51NAS02),MOV(LN51NAS02,LN51_TO_DC01_SUB_MESSAGE_A[2])];
[CLR(LN51SAS02),XIC(ESTOP)MOV(1,LN51SAS02),XIC(ANDON_BUTTON)MOV(2,LN51SAS02),XIC(NOT_MACHNE)MOV(4,LN51SAS02),XIC(PE)MOV(8,LN51SAS02),MOV(LN51SAS02,LN51_TO_DC01_SUB_MESSAGE_A[3])];
[CLR(LN51NAS03),XIC(ESTOP)MOV(1,LN51NAS03),XIC(ANDON_BUTTON)MOV(2,LN51NAS03),XIC(NOT_MACHNE)MOV(4,LN51NAS03),XIC(PE)MOV(8,LN51NAS03),MOV(LN51NAS03,LN51_TO_DC01_SUB_MESSAGE_A[4])];
[CLR(LN51SAS03),XIC(ESTOP)MOV(1,LN51SAS03),XIC(ANDON_BUTTON)MOV(2,LN51SAS03),XIC(NOT_MACHNE)MOV(4,LN51SAS03),XIC(PE)MOV(8,LN51SAS03),MOV(LN51SAS03,LN51_TO_DC01_SUB_MESSAGE_A[5])];
[CLR(LN51NAS04),XIC(ESTOP)MOV(1,LN51NAS04),XIC(ANDON_BUTTON)MOV(2,LN51NAS04),XIC(NOT_MACHNE)MOV(4,LN51NAS04),XIC(PE)MOV(8,LN51NAS04),MOV(LN51NAS04,LN51_TO_DC01_SUB_MESSAGE_A[6])];
[CLR(LN51SAS04),XIC(ESTOP)MOV(1,LN51SAS04),XIC(ANDON_BUTTON)MOV(2,LN51SAS04),XIC(NOT_MACHNE)MOV(4,LN51SAS04),XIC(PE)MOV(8,LN51SAS04),MOV(LN51SAS04,LN51_TO_DC01_SUB_MESSAGE_A[7])];
[CLR(LN51NAS05),XIC(ESTOP)MOV(1,LN51NAS05),XIC(ANDON_BUTTON)MOV(2,LN51NAS05),XIC(NOT_MACHNE)MOV(4,LN51NAS05),XIC(PE)MOV(8,LN51NAS05),MOV(LN51NAS05,LN51_TO_DC01_SUB_MESSAGE_A[8])];
[CLR(LN51SAS05),XIC(ESTOP)MOV(1,LN51SAS05),XIC(ANDON_BUTTON)MOV(2,LN51SAS05),XIC(NOT_MACHNE)MOV(4,LN51SAS05),XIC(PE)MOV(8,LN51SAS05),MOV(LN51SAS05,LN51_TO_DC01_SUB_MESSAGE_A[9])];
[CLR(LN51EAS06),XIC(ESTOP)MOV(1,LN51EAS06),XIC(ANDON_BUTTON)MOV(2,LN51EAS06),XIC(NOT_MACHNE)MOV(4,LN51EAS06),XIC(PE)MOV(8,LN51EAS06),MOV(LN51EAS06,LN51_TO_DC01_SUB_MESSAGE_A[10])];
[CLR(LN51NAS07),XIC(ESTOP)MOV(1,LN51NAS07),XIC(ANDON_BUTTON)MOV(2,LN51NAS07),XIC(NOT_MACHNE)MOV(4,LN51NAS07),XIC(PE)MOV(8,LN51NAS07),MOV(LN51NAS07,LN51_TO_DC01_SUB_MESSAGE_A[11])];
[CLR(LN51SAS07),XIC(ESTOP)MOV(1,LN51SAS07),XIC(ANDON_BUTTON)MOV(2,LN51SAS07),XIC(NOT_MACHNE)MOV(4,LN51SAS07),XIC(PE)MOV(8,LN51SAS07),MOV(LN51SAS07,LN51_TO_DC01_SUB_MESSAGE_A[12])];
[CLR(LN51NAS08),XIC(ESTOP)MOV(1,LN51NAS08),XIC(ANDON_BUTTON)MOV(2,LN51NAS08),XIC(NOT_MACHNE)MOV(4,LN51NAS08),XIC(PE)MOV(8,LN51NAS08),MOV(LN51NAS08,LN51_TO_DC01_SUB_MESSAGE_A[13])];
[CLR(LN51SAS08),XIC(ESTOP)MOV(1,LN51SAS08),XIC(ANDON_BUTTON)MOV(2,LN51SAS08),XIC(NOT_MACHNE)MOV(4,LN51SAS08),XIC(PE)MOV(8,LN51SAS08),MOV(LN51SAS08,LN51_TO_DC01_SUB_MESSAGE_A[14])];
[CLR(LN51NAS09),XIC(ESTOP)MOV(1,LN51NAS09),XIC(ANDON_BUTTON)MOV(2,LN51NAS09),XIC(NOT_MACHNE)MOV(4,LN51NAS09),XIC(PE)MOV(8,LN51NAS09),MOV(LN51NAS09,LN51_TO_DC01_SUB_MESSAGE_A[15])];
[CLR(LN51SAS09),XIC(ESTOP)MOV(1,LN51SAS09),XIC(ANDON_BUTTON)MOV(2,LN51SAS09),XIC(NOT_MACHNE)MOV(4,LN51SAS09),XIC(PE)MOV(8,LN51SAS09),MOV(LN51SAS09,LN51_TO_DC01_SUB_MESSAGE_A[16])];
[CLR(LN51NAS10),XIC(ESTOP)MOV(1,LN51NAS10),XIC(ANDON_BUTTON)MOV(2,LN51NAS10),XIC(NOT_MACHNE)MOV(4,LN51NAS10),XIC(PE)MOV(8,LN51NAS10),MOV(LN51NAS10,LN51_TO_DC01_SUB_MESSAGE_A[17])];
[CLR(LN51SAS10),XIC(ESTOP)MOV(1,LN51SAS10),XIC(ANDON_BUTTON)MOV(2,LN51SAS10),XIC(NOT_MACHNE)MOV(4,LN51SAS10),XIC(PE)MOV(8,LN51SAS10),MOV(LN51SAS10,LN51_TO_DC01_SUB_MESSAGE_A[18])];
[CLR(LN51EAS11),XIC(ESTOP)MOV(1,LN51EAS11),XIC(ANDON_BUTTON)MOV(2,LN51EAS11),XIC(NOT_MACHNE)MOV(4,LN51EAS11),XIC(PE)MOV(8,LN51EAS11),MOV(LN51EAS11,LN51_TO_DC01_SUB_MESSAGE_A[19])];
[CLR(LN51EAS12),XIC(ESTOP)MOV(1,LN51EAS12),XIC(ANDON_BUTTON)MOV(2,LN51EAS12),XIC(NOT_MACHNE)MOV(4,LN51EAS12),XIC(PE)MOV(8,LN51EAS12),MOV(LN51EAS12,LN51_TO_DC01_SUB_MESSAGE_A[20])];
[CLR(LN51EAS13),XIC(ESTOP)MOV(1,LN51EAS13),XIC(ANDON_BUTTON)MOV(2,LN51EAS13),XIC(NOT_MACHNE)MOV(4,LN51EAS13),XIC(PE)MOV(8,LN51EAS13),MOV(LN51EAS13,LN51_TO_DC01_SUB_MESSAGE_A[21])];
[CLR(LN51EAS14),XIC(ESTOP)MOV(1,LN51EAS14),XIC(ANDON_BUTTON)MOV(2,LN51EAS14),XIC(NOT_MACHNE)MOV(4,LN51EAS14),XIC(PE)MOV(8,LN51EAS14),MOV(LN51EAS14,LN51_TO_DC01_SUB_MESSAGE_A[22])];
[CLR(LN51EAS15),XIC(ESTOP)MOV(1,LN51EAS15),XIC(ANDON_BUTTON)MOV(2,LN51EAS15),XIC(NOT_MACHNE)MOV(4,LN51EAS15),XIC(PE)MOV(8,LN51EAS15),MOV(LN51EAS15,LN51_TO_DC01_SUB_MESSAGE_A[23])];
[CLR(LN51EBM01),XIC(ESTOP)MOV(1,LN51EBM01),XIC(ANDON_BUTTON)MOV(2,LN51EBM01),XIC(NOT_MACHNE)MOV(4,LN51EBM01),XIC(PE)MOV(8,LN51EBM01),MOV(LN51EBM01,LN51_TO_DC01_MAIN_MESSAGE_B[1])];
[CLR(LN51WBM01),XIC(ESTOP)MOV(1,LN51WBM01),XIC(ANDON_BUTTON)MOV(2,LN51WBM01),XIC(NOT_MACHNE)MOV(4,LN51WBM01),XIC(PE)MOV(8,LN51WBM01),MOV(LN51WBM01,LN51_TO_DC01_MAIN_MESSAGE_B[2])];
[CLR(LN51EBM02),XIC(ESTOP)MOV(1,LN51EBM02),XIC(ANDON_BUTTON)MOV(2,LN51EBM02),XIC(NOT_MACHNE)MOV(4,LN51EBM02),XIC(PE)MOV(8,LN51EBM02),MOV(LN51EBM02,LN51_TO_DC01_MAIN_MESSAGE_B[3])];
[CLR(LN51WBM02),XIC(ESTOP)MOV(1,LN51WBM02),XIC(ANDON_BUTTON)MOV(2,LN51WBM02),XIC(NOT_MACHNE)MOV(4,LN51WBM02),XIC(PE)MOV(8,LN51WBM02),MOV(LN51WBM02,LN51_TO_DC01_MAIN_MESSAGE_B[4])];
[CLR(LN51EBM03),XIC(ESTOP)MOV(1,LN51EBM03),XIC(ANDON_BUTTON)MOV(2,LN51EBM03),XIC(NOT_MACHNE)MOV(4,LN51EBM03),XIC(PE)MOV(8,LN51EBM03),MOV(LN51EBM03,LN51_TO_DC01_MAIN_MESSAGE_B[5])];
[CLR(LN51WBM03),XIC(ESTOP)MOV(1,LN51WBM03),XIC(ANDON_BUTTON)MOV(2,LN51WBM03),XIC(NOT_MACHNE)MOV(4,LN51WBM03),XIC(PE)MOV(8,LN51WBM03),MOV(LN51WBM03,LN51_TO_DC01_MAIN_MESSAGE_B[6])];
[CLR(LN51EBM04),XIC(ESTOP)MOV(1,LN51EBM04),XIC(ANDON_BUTTON)MOV(2,LN51EBM04),XIC(NOT_MACHNE)MOV(4,LN51EBM04),XIC(PE)MOV(8,LN51EBM04),MOV(LN51EBM04,LN51_TO_DC01_MAIN_MESSAGE_B[7])];
[CLR(LN51WBM04),XIC(ESTOP)MOV(1,LN51WBM04),XIC(ANDON_BUTTON)MOV(2,LN51WBM04),XIC(NOT_MACHNE)MOV(4,LN51WBM04),XIC(PE)MOV(8,LN51WBM04),MOV(LN51WBM04,LN51_TO_DC01_MAIN_MESSAGE_B[8])];
[CLR(LN51EBM05),XIC(ESTOP)MOV(1,LN51EBM05),XIC(ANDON_BUTTON)MOV(2,LN51EBM05),XIC(NOT_MACHNE)MOV(4,LN51EBM05),XIC(PE)MOV(8,LN51EBM05),MOV(LN51EBM05,LN51_TO_DC01_MAIN_MESSAGE_B[9])];
[CLR(LN51WBM05),XIC(ESTOP)MOV(1,LN51WBM05),XIC(ANDON_BUTTON)MOV(2,LN51WBM05),XIC(NOT_MACHNE)MOV(4,LN51WBM05),XIC(PE)MOV(8,LN51WBM05),MOV(LN51WBM05,LN51_TO_DC01_MAIN_MESSAGE_B[10])];
[CLR(LN51EBM06),XIC(ESTOP)MOV(1,LN51EBM06),XIC(ANDON_BUTTON)MOV(2,LN51EBM06),XIC(NOT_MACHNE)MOV(4,LN51EBM06),XIC(PE)MOV(8,LN51EBM06),MOV(LN51EBM06,LN51_TO_DC01_MAIN_MESSAGE_B[11])];
[CLR(LN51WBM06),XIC(ESTOP)MOV(1,LN51WBM06),XIC(ANDON_BUTTON)MOV(2,LN51WBM06),XIC(NOT_MACHNE)MOV(4,LN51WBM06),XIC(PE)MOV(8,LN51WBM06),MOV(LN51WBM06,LN51_TO_DC01_MAIN_MESSAGE_B[12])];
[CLR(LN51EBM07),XIC(ESTOP)MOV(1,LN51EBM07),XIC(ANDON_BUTTON)MOV(2,LN51EBM07),XIC(NOT_MACHNE)MOV(4,LN51EBM07),XIC(PE)MOV(8,LN51EBM07),MOV(LN51EBM07,LN51_TO_DC01_MAIN_MESSAGE_B[13])];
[CLR(LN51WBM07),XIC(ESTOP)MOV(1,LN51WBM07),XIC(ANDON_BUTTON)MOV(2,LN51WBM07),XIC(NOT_MACHNE)MOV(4,LN51WBM07),XIC(PE)MOV(8,LN51WBM07),MOV(LN51WBM07,LN51_TO_DC01_MAIN_MESSAGE_B[14])];
[CLR(LN51EBM08),XIC(ESTOP)MOV(1,LN51EBM08),XIC(ANDON_BUTTON)MOV(2,LN51EBM08),XIC(NOT_MACHNE)MOV(4,LN51EBM08),XIC(PE)MOV(8,LN51EBM08),MOV(LN51EBM08,LN51_TO_DC01_MAIN_MESSAGE_B[15])];
[CLR(LN51WBM08),XIC(ESTOP)MOV(1,LN51WBM08),XIC(ANDON_BUTTON)MOV(2,LN51WBM08),XIC(NOT_MACHNE)MOV(4,LN51WBM08),XIC(PE)MOV(8,LN51WBM08),MOV(LN51WBM08,LN51_TO_DC01_MAIN_MESSAGE_B[16])];
[CLR(LN51EBM09),XIC(ESTOP)MOV(1,LN51EBM09),XIC(ANDON_BUTTON)MOV(2,LN51EBM09),XIC(NOT_MACHNE)MOV(4,LN51EBM09),XIC(PE)MOV(8,LN51EBM09),MOV(LN51EBM09,LN51_TO_DC01_MAIN_MESSAGE_B[17])];
[CLR(LN51WBM09),XIC(ESTOP)MOV(1,LN51WBM09),XIC(ANDON_BUTTON)MOV(2,LN51WBM09),XIC(NOT_MACHNE)MOV(4,LN51WBM09),XIC(PE)MOV(8,LN51WBM09),MOV(LN51WBM09,LN51_TO_DC01_MAIN_MESSAGE_B[18])];
[CLR(LN51EBM10),XIC(ESTOP)MOV(1,LN51EBM10),XIC(ANDON_BUTTON)MOV(2,LN51EBM10),XIC(NOT_MACHNE)MOV(4,LN51EBM10),XIC(PE)MOV(8,LN51EBM10),MOV(LN51EBM10,LN51_TO_DC01_MAIN_MESSAGE_B[19])];
[CLR(LN51WBM10),XIC(ESTOP)MOV(1,LN51WBM10),XIC(ANDON_BUTTON)MOV(2,LN51WBM10),XIC(NOT_MACHNE)MOV(4,LN51WBM10),XIC(PE)MOV(8,LN51WBM10),MOV(LN51WBM10,LN51_TO_DC01_MAIN_MESSAGE_B[20])];
[CLR(LN51EBM11),XIC(ESTOP)MOV(1,LN51EBM11),XIC(ANDON_BUTTON)MOV(2,LN51EBM11),XIC(NOT_MACHNE)MOV(4,LN51EBM11),XIC(PE)MOV(8,LN51EBM11),MOV(LN51EBM11,LN51_TO_DC01_MAIN_MESSAGE_B[21])];
[CLR(LN51WBM11),XIC(ESTOP)MOV(1,LN51WBM11),XIC(ANDON_BUTTON)MOV(2,LN51WBM11),XIC(NOT_MACHNE)MOV(4,LN51WBM11),XIC(PE)MOV(8,LN51WBM11),MOV(LN51WBM11,LN51_TO_DC01_MAIN_MESSAGE_B[22])];
[CLR(LN51EBM12),XIC(ESTOP)MOV(1,LN51EBM12),XIC(ANDON_BUTTON)MOV(2,LN51EBM12),XIC(NOT_MACHNE)MOV(4,LN51EBM12),XIC(PE)MOV(8,LN51EBM12),MOV(LN51EBM12,LN51_TO_DC01_MAIN_MESSAGE_B[23])];
[CLR(LN51WBM12),XIC(ESTOP)MOV(1,LN51WBM12),XIC(ANDON_BUTTON)MOV(2,LN51WBM12),XIC(NOT_MACHNE)MOV(4,LN51WBM12),XIC(PE)MOV(8,LN51WBM12),MOV(LN51WBM12,LN51_TO_DC01_MAIN_MESSAGE_B[24])];
[CLR(LN51EBM13),XIC(ESTOP)MOV(1,LN51EBM13),XIC(ANDON_BUTTON)MOV(2,LN51EBM13),XIC(NOT_MACHNE)MOV(4,LN51EBM13),XIC(PE)MOV(8,LN51EBM13),MOV(LN51EBM13,LN51_TO_DC01_MAIN_MESSAGE_B[25])];
[CLR(LN51WBM13),XIC(ESTOP)MOV(1,LN51WBM13),XIC(ANDON_BUTTON)MOV(2,LN51WBM13),XIC(NOT_MACHNE)MOV(4,LN51WBM13),XIC(PE)MOV(8,LN51WBM13),MOV(LN51WBM13,LN51_TO_DC01_MAIN_MESSAGE_B[26])];
[CLR(LN51EBM14),XIC(ESTOP)MOV(1,LN51EBM14),XIC(ANDON_BUTTON)MOV(2,LN51EBM14),XIC(NOT_MACHNE)MOV(4,LN51EBM14),XIC(PE)MOV(8,LN51EBM14),MOV(LN51EBM14,LN51_TO_DC01_MAIN_MESSAGE_B[27])];
[CLR(LN51WBM14),XIC(ESTOP)MOV(1,LN51WBM14),XIC(ANDON_BUTTON)MOV(2,LN51WBM14),XIC(NOT_MACHNE)MOV(4,LN51WBM14),XIC(PE)MOV(8,LN51WBM14),MOV(LN51WBM14,LN51_TO_DC01_MAIN_MESSAGE_B[28])];
[CLR(LN51EBM15),XIC(ESTOP)MOV(1,LN51EBM15),XIC(ANDON_BUTTON)MOV(2,LN51EBM15),XIC(NOT_MACHNE)MOV(4,LN51EBM15),XIC(PE)MOV(8,LN51EBM15),MOV(LN51EBM15,LN51_TO_DC01_MAIN_MESSAGE_B[29])];
[CLR(LN51WBM15),XIC(ESTOP)MOV(1,LN51WBM15),XIC(ANDON_BUTTON)MOV(2,LN51WBM15),XIC(NOT_MACHNE)MOV(4,LN51WBM15),XIC(PE)MOV(8,LN51WBM15),MOV(LN51WBM15,LN51_TO_DC01_MAIN_MESSAGE_B[30])];
[CLR(LN51EBM16),XIC(ESTOP)MOV(1,LN51EBM16),XIC(ANDON_BUTTON)MOV(2,LN51EBM16),XIC(NOT_MACHNE)MOV(4,LN51EBM16),XIC(PE)MOV(8,LN51EBM16),MOV(LN51EBM16,LN51_TO_DC01_MAIN_MESSAGE_B[31])];
[CLR(LN51WBM16),XIC(ESTOP)MOV(1,LN51WBM16),XIC(ANDON_BUTTON)MOV(2,LN51WBM16),XIC(NOT_MACHNE)MOV(4,LN51WBM16),XIC(PE)MOV(8,LN51WBM16),MOV(LN51WBM16,LN51_TO_DC01_MAIN_MESSAGE_B[32])];
[CLR(LN51EBM17),XIC(ESTOP)MOV(1,LN51EBM17),XIC(ANDON_BUTTON)MOV(2,LN51EBM17),XIC(NOT_MACHNE)MOV(4,LN51EBM17),XIC(PE)MOV(8,LN51EBM17),MOV(LN51EBM17,LN51_TO_DC01_MAIN_MESSAGE_B[33])];
[CLR(LN51WBM17),XIC(ESTOP)MOV(1,LN51WBM17),XIC(ANDON_BUTTON)MOV(2,LN51WBM17),XIC(NOT_MACHNE)MOV(4,LN51WBM17),XIC(PE)MOV(8,LN51WBM17),MOV(LN51WBM17,LN51_TO_DC01_MAIN_MESSAGE_B[34])];
[CLR(LN51ECM01),XIC(ESTOP)MOV(1,LN51ECM01),XIC(ANDON_BUTTON)MOV(2,LN51ECM01),XIC(NOT_MACHNE)MOV(4,LN51ECM01),XIC(PE)MOV(8,LN51ECM01),MOV(LN51ECM01,LN51_TO_DC01_MAIN_MESSAGE_C[1])];
[CLR(LN51WCM01),XIC(ESTOP)MOV(1,LN51WCM01),XIC(ANDON_BUTTON)MOV(2,LN51WCM01),XIC(NOT_MACHNE)MOV(4,LN51WCM01),XIC(PE)MOV(8,LN51WCM01),MOV(LN51WCM01,LN51_TO_DC01_MAIN_MESSAGE_C[2])];
[CLR(LN51ECM02),XIC(ESTOP)MOV(1,LN51ECM02),XIC(ANDON_BUTTON)MOV(2,LN51ECM02),XIC(NOT_MACHNE)MOV(4,LN51ECM02),XIC(PE)MOV(8,LN51ECM02),MOV(LN51ECM02,LN51_TO_DC01_MAIN_MESSAGE_C[3])];
[CLR(LN51WCM02),XIC(ESTOP)MOV(1,LN51WCM02),XIC(ANDON_BUTTON)MOV(2,LN51WCM02),XIC(NOT_MACHNE)MOV(4,LN51WCM02),XIC(PE)MOV(8,LN51WCM02),MOV(LN51WCM02,LN51_TO_DC01_MAIN_MESSAGE_C[4])];
[CLR(LN51ECM03),XIC(ESTOP)MOV(1,LN51ECM03),XIC(ANDON_BUTTON)MOV(2,LN51ECM03),XIC(NOT_MACHNE)MOV(4,LN51ECM03),XIC(PE)MOV(8,LN51ECM03),MOV(LN51ECM03,LN51_TO_DC01_MAIN_MESSAGE_C[5])];
[CLR(LN51WCM03),XIC(ESTOP)MOV(1,LN51WCM03),XIC(ANDON_BUTTON)MOV(2,LN51WCM03),XIC(NOT_MACHNE)MOV(4,LN51WCM03),XIC(PE)MOV(8,LN51WCM03),MOV(LN51WCM03,LN51_TO_DC01_MAIN_MESSAGE_C[6])];
[CLR(LN51ECM04),XIC(ESTOP)MOV(1,LN51ECM04),XIC(ANDON_BUTTON)MOV(2,LN51ECM04),XIC(NOT_MACHNE)MOV(4,LN51ECM04),XIC(PE)MOV(8,LN51ECM04),MOV(LN51ECM04,LN51_TO_DC01_MAIN_MESSAGE_C[7])];
[CLR(LN51WCM04),XIC(ESTOP)MOV(1,LN51WCM04),XIC(ANDON_BUTTON)MOV(2,LN51WCM04),XIC(NOT_MACHNE)MOV(4,LN51WCM04),XIC(PE)MOV(8,LN51WCM04),MOV(LN51WCM04,LN51_TO_DC01_MAIN_MESSAGE_C[8])];
[CLR(LN51ECM05),XIC(ESTOP)MOV(1,LN51ECM05),XIC(ANDON_BUTTON)MOV(2,LN51ECM05),XIC(NOT_MACHNE)MOV(4,LN51ECM05),XIC(PE)MOV(8,LN51ECM05),MOV(LN51ECM05,LN51_TO_DC01_MAIN_MESSAGE_C[9])];
[CLR(LN51WCM05),XIC(ESTOP)MOV(1,LN51WCM05),XIC(ANDON_BUTTON)MOV(2,LN51WCM05),XIC(NOT_MACHNE)MOV(4,LN51WCM05),XIC(PE)MOV(8,LN51WCM05),MOV(LN51WCM05,LN51_TO_DC01_MAIN_MESSAGE_C[10])];
[CLR(LN51ECM06),XIC(ESTOP)MOV(1,LN51ECM06),XIC(ANDON_BUTTON)MOV(2,LN51ECM06),XIC(NOT_MACHNE)MOV(4,LN51ECM06),XIC(PE)MOV(8,LN51ECM06),MOV(LN51ECM06,LN51_TO_DC01_MAIN_MESSAGE_C[11])];
[CLR(LN51WCM06),XIC(ESTOP)MOV(1,LN51WCM06),XIC(ANDON_BUTTON)MOV(2,LN51WCM06),XIC(NOT_MACHNE)MOV(4,LN51WCM06),XIC(PE)MOV(8,LN51WCM06),MOV(LN51WCM06,LN51_TO_DC01_MAIN_MESSAGE_C[12])];
[CLR(LN51ECM07),XIC(ESTOP)MOV(1,LN51ECM07),XIC(ANDON_BUTTON)MOV(2,LN51ECM07),XIC(NOT_MACHNE)MOV(4,LN51ECM07),XIC(PE)MOV(8,LN51ECM07),MOV(LN51ECM07,LN51_TO_DC01_MAIN_MESSAGE_C[13])];
[CLR(LN51WCM07),XIC(ESTOP)MOV(1,LN51WCM07),XIC(ANDON_BUTTON)MOV(2,LN51WCM07),XIC(NOT_MACHNE)MOV(4,LN51WCM07),XIC(PE)MOV(8,LN51WCM07),MOV(LN51WCM07,LN51_TO_DC01_MAIN_MESSAGE_C[14])];
[CLR(LN51ECM08),XIC(ESTOP)MOV(1,LN51ECM08),XIC(ANDON_BUTTON)MOV(2,LN51ECM08),XIC(NOT_MACHNE)MOV(4,LN51ECM08),XIC(PE)MOV(8,LN51ECM08),MOV(LN51ECM08,LN51_TO_DC01_MAIN_MESSAGE_C[15])];
[CLR(LN51WCM08),XIC(ESTOP)MOV(1,LN51WCM08),XIC(ANDON_BUTTON)MOV(2,LN51WCM08),XIC(NOT_MACHNE)MOV(4,LN51WCM08),XIC(PE)MOV(8,LN51WCM08),MOV(LN51WCM08,LN51_TO_DC01_MAIN_MESSAGE_C[16])];
[CLR(LN51ECM09),XIC(ESTOP)MOV(1,LN51ECM09),XIC(ANDON_BUTTON)MOV(2,LN51ECM09),XIC(NOT_MACHNE)MOV(4,LN51ECM09),XIC(PE)MOV(8,LN51ECM09),MOV(LN51ECM09,LN51_TO_DC01_MAIN_MESSAGE_C[17])];
[CLR(LN51WCM09),XIC(ESTOP)MOV(1,LN51WCM09),XIC(ANDON_BUTTON)MOV(2,LN51WCM09),XIC(NOT_MACHNE)MOV(4,LN51WCM09),XIC(PE)MOV(8,LN51WCM09),MOV(LN51WCM09,LN51_TO_DC01_MAIN_MESSAGE_C[18])];
[CLR(LN51ECM10),XIC(ESTOP)MOV(1,LN51ECM10),XIC(ANDON_BUTTON)MOV(2,LN51ECM10),XIC(NOT_MACHNE)MOV(4,LN51ECM10),XIC(PE)MOV(8,LN51ECM10),MOV(LN51ECM10,LN51_TO_DC01_MAIN_MESSAGE_C[19])];
[CLR(LN51WCM10),XIC(ESTOP)MOV(1,LN51WCM10),XIC(ANDON_BUTTON)MOV(2,LN51WCM10),XIC(NOT_MACHNE)MOV(4,LN51WCM10),XIC(PE)MOV(8,LN51WCM10),MOV(LN51WCM10,LN51_TO_DC01_MAIN_MESSAGE_C[20])];
[CLR(LN51ECM11),XIC(ESTOP)MOV(1,LN51ECM11),XIC(ANDON_BUTTON)MOV(2,LN51ECM11),XIC(NOT_MACHNE)MOV(4,LN51ECM11),XIC(PE)MOV(8,LN51ECM11),MOV(LN51ECM11,LN51_TO_DC01_MAIN_MESSAGE_C[21])];
[CLR(LN51WCM11),XIC(ESTOP)MOV(1,LN51WCM11),XIC(ANDON_BUTTON)MOV(2,LN51WCM11),XIC(NOT_MACHNE)MOV(4,LN51WCM11),XIC(PE)MOV(8,LN51WCM11),MOV(LN51WCM11,LN51_TO_DC01_MAIN_MESSAGE_C[22])];
[CLR(LN51ECM12),XIC(ESTOP)MOV(1,LN51ECM12),XIC(ANDON_BUTTON)MOV(2,LN51ECM12),XIC(NOT_MACHNE)MOV(4,LN51ECM12),XIC(PE)MOV(8,LN51ECM12),MOV(LN51ECM12,LN51_TO_DC01_MAIN_MESSAGE_C[23])];
[CLR(LN51WCM12),XIC(ESTOP)MOV(1,LN51WCM12),XIC(ANDON_BUTTON)MOV(2,LN51WCM12),XIC(NOT_MACHNE)MOV(4,LN51WCM12),XIC(PE)MOV(8,LN51WCM12),MOV(LN51WCM12,LN51_TO_DC01_MAIN_MESSAGE_C[24])];
[CLR(LN51ECM13),XIC(ESTOP)MOV(1,LN51ECM13),XIC(ANDON_BUTTON)MOV(2,LN51ECM13),XIC(NOT_MACHNE)MOV(4,LN51ECM13),XIC(PE)MOV(8,LN51ECM13),MOV(LN51ECM13,LN51_TO_DC01_MAIN_MESSAGE_C[25])];
[CLR(LN51WCM13),XIC(ESTOP)MOV(1,LN51WCM13),XIC(ANDON_BUTTON)MOV(2,LN51WCM13),XIC(NOT_MACHNE)MOV(4,LN51WCM13),XIC(PE)MOV(8,LN51WCM13),MOV(LN51WCM13,LN51_TO_DC01_MAIN_MESSAGE_C[26])];
[CLR(LN51ECM14),XIC(ESTOP)MOV(1,LN51ECM14),XIC(ANDON_BUTTON)MOV(2,LN51ECM14),XIC(NOT_MACHNE)MOV(4,LN51ECM14),XIC(PE)MOV(8,LN51ECM14),MOV(LN51ECM14,LN51_TO_DC01_MAIN_MESSAGE_C[27])];
[CLR(LN51WCM14),XIC(ESTOP)MOV(1,LN51WCM14),XIC(ANDON_BUTTON)MOV(2,LN51WCM14),XIC(NOT_MACHNE)MOV(4,LN51WCM14),XIC(PE)MOV(8,LN51WCM14),MOV(LN51WCM14,LN51_TO_DC01_MAIN_MESSAGE_C[28])];
[CLR(LN51ECM15),XIC(ESTOP)MOV(1,LN51ECM15),XIC(ANDON_BUTTON)MOV(2,LN51ECM15),XIC(NOT_MACHNE)MOV(4,LN51ECM15),XIC(PE)MOV(8,LN51ECM15),MOV(LN51ECM15,LN51_TO_DC01_MAIN_MESSAGE_C[29])];
[CLR(LN51WCM15),XIC(ESTOP)MOV(1,LN51WCM15),XIC(ANDON_BUTTON)MOV(2,LN51WCM15),XIC(NOT_MACHNE)MOV(4,LN51WCM15),XIC(PE)MOV(8,LN51WCM15),MOV(LN51WCM15,LN51_TO_DC01_MAIN_MESSAGE_C[30])];
[CLR(LN51ECM16),XIC(ESTOP)MOV(1,LN51ECM16),XIC(ANDON_BUTTON)MOV(2,LN51ECM16),XIC(NOT_MACHNE)MOV(4,LN51ECM16),XIC(PE)MOV(8,LN51ECM16),MOV(LN51ECM16,LN51_TO_DC01_MAIN_MESSAGE_C[31])];
[CLR(LN51WCM16),XIC(ESTOP)MOV(1,LN51WCM16),XIC(ANDON_BUTTON)MOV(2,LN51WCM16),XIC(NOT_MACHNE)MOV(4,LN51WCM16),XIC(PE)MOV(8,LN51WCM16),MOV(LN51WCM16,LN51_TO_DC01_MAIN_MESSAGE_C[32])];
[CLR(LN51ECM17),XIC(ESTOP)MOV(1,LN51ECM17),XIC(ANDON_BUTTON)MOV(2,LN51ECM17),XIC(NOT_MACHNE)MOV(4,LN51ECM17),XIC(PE)MOV(8,LN51ECM17),MOV(LN51ECM17,LN51_TO_DC01_MAIN_MESSAGE_C[33])];
[CLR(LN51WCM17),XIC(ESTOP)MOV(1,LN51WCM17),XIC(ANDON_BUTTON)MOV(2,LN51WCM17),XIC(NOT_MACHNE)MOV(4,LN51WCM17),XIC(PE)MOV(8,LN51WCM17),MOV(LN51WCM17,LN51_TO_DC01_MAIN_MESSAGE_C[34])];
[CLR(LN51NCM18),XIC(ESTOP)MOV(1,LN51NCM18),XIC(ANDON_BUTTON)MOV(2,LN51NCM18),XIC(NOT_MACHNE)MOV(4,LN51NCM18),XIC(PE)MOV(8,LN51NCM18),MOV(LN51NCM18,LN51_TO_DC01_MAIN_MESSAGE_C[35])];
[CLR(LN51SCM18),XIC(ESTOP)MOV(1,LN51SCM18),XIC(ANDON_BUTTON)MOV(2,LN51SCM18),XIC(NOT_MACHNE)MOV(4,LN51SCM18),XIC(PE)MOV(8,LN51SCM18),MOV(LN51SCM18,LN51_TO_DC01_MAIN_MESSAGE_C[36])];
[CLR(LN51ECM19),XIC(ESTOP)MOV(1,LN51ECM19),XIC(ANDON_BUTTON)MOV(2,LN51ECM19),XIC(NOT_MACHNE)MOV(4,LN51ECM19),XIC(PE)MOV(8,LN51ECM19),MOV(LN51ECM19,LN51_TO_DC01_MAIN_MESSAGE_C[37])];
[CLR(LN51WCM19),XIC(ESTOP)MOV(1,LN51WCM19),XIC(ANDON_BUTTON)MOV(2,LN51WCM19),XIC(NOT_MACHNE)MOV(4,LN51WCM19),XIC(PE)MOV(8,LN51WCM19),MOV(LN51WCM19,LN51_TO_DC01_MAIN_MESSAGE_C[38])];
[CLR(LN51ECM20),XIC(ESTOP)MOV(1,LN51ECM20),XIC(ANDON_BUTTON)MOV(2,LN51ECM20),XIC(NOT_MACHNE)MOV(4,LN51ECM20),XIC(PE)MOV(8,LN51ECM20),MOV(LN51ECM20,LN51_TO_DC01_MAIN_MESSAGE_C[39])];
[CLR(LN51WCM20),XIC(ESTOP)MOV(1,LN51WCM20),XIC(ANDON_BUTTON)MOV(2,LN51WCM20),XIC(NOT_MACHNE)MOV(4,LN51WCM20),XIC(PE)MOV(8,LN51WCM20),MOV(LN51WCM20,LN51_TO_DC01_MAIN_MESSAGE_C[40])];
[CLR(LN51ECM21),XIC(ESTOP)MOV(1,LN51ECM21),XIC(ANDON_BUTTON)MOV(2,LN51ECM21),XIC(NOT_MACHNE)MOV(4,LN51ECM21),XIC(PE)MOV(8,LN51ECM21),MOV(LN51ECM21,LN51_TO_DC01_MAIN_MESSAGE_C[41])];
[CLR(LN51WCM21),XIC(ESTOP)MOV(1,LN51WCM21),XIC(ANDON_BUTTON)MOV(2,LN51WCM21),XIC(NOT_MACHNE)MOV(4,LN51WCM21),XIC(PE)MOV(8,LN51WCM21),MOV(LN51WCM21,LN51_TO_DC01_MAIN_MESSAGE_C[42])];
[CLR(LN51ECM22),XIC(ESTOP)MOV(1,LN51ECM22),XIC(ANDON_BUTTON)MOV(2,LN51ECM22),XIC(NOT_MACHNE)MOV(4,LN51ECM22),XIC(PE)MOV(8,LN51ECM22),MOV(LN51ECM22,LN51_TO_DC01_MAIN_MESSAGE_C[43])];
[CLR(LN51WCM22),XIC(ESTOP)MOV(1,LN51WCM22),XIC(ANDON_BUTTON)MOV(2,LN51WCM22),XIC(NOT_MACHNE)MOV(4,LN51WCM22),XIC(PE)MOV(8,LN51WCM22),MOV(LN51WCM22,LN51_TO_DC01_MAIN_MESSAGE_C[44])];
[CLR(LN51ECM23),XIC(ESTOP)MOV(1,LN51ECM23),XIC(ANDON_BUTTON)MOV(2,LN51ECM23),XIC(NOT_MACHNE)MOV(4,LN51ECM23),XIC(PE)MOV(8,LN51ECM23),MOV(LN51ECM23,LN51_TO_DC01_MAIN_MESSAGE_C[45])];
[CLR(LN51WCM23),XIC(ESTOP)MOV(1,LN51WCM23),XIC(ANDON_BUTTON)MOV(2,LN51WCM23),XIC(NOT_MACHNE)MOV(4,LN51WCM23),XIC(PE)MOV(8,LN51WCM23),MOV(LN51WCM23,LN51_TO_DC01_MAIN_MESSAGE_C[46])];
[CLR(LN51ECM24),XIC(ESTOP)MOV(1,LN51ECM24),XIC(ANDON_BUTTON)MOV(2,LN51ECM24),XIC(NOT_MACHNE)MOV(4,LN51ECM24),XIC(PE)MOV(8,LN51ECM24),MOV(LN51ECM24,LN51_TO_DC01_MAIN_MESSAGE_C[47])];
[CLR(LN51WCM24),XIC(ESTOP)MOV(1,LN51WCM24),XIC(ANDON_BUTTON)MOV(2,LN51WCM24),XIC(NOT_MACHNE)MOV(4,LN51WCM24),XIC(PE)MOV(8,LN51WCM24),MOV(LN51WCM24,LN51_TO_DC01_MAIN_MESSAGE_C[48])];
[CLR(LN51ECM25),XIC(ESTOP)MOV(1,LN51ECM25),XIC(ANDON_BUTTON)MOV(2,LN51ECM25),XIC(NOT_MACHNE)MOV(4,LN51ECM25),XIC(PE)MOV(8,LN51ECM25),MOV(LN51ECM25,LN51_TO_DC01_MAIN_MESSAGE_C[49])];
[CLR(LN51WCM25),XIC(ESTOP)MOV(1,LN51WCM25),XIC(ANDON_BUTTON)MOV(2,LN51WCM25),XIC(NOT_MACHNE)MOV(4,LN51WCM25),XIC(PE)MOV(8,LN51WCM25),MOV(LN51WCM25,LN51_TO_DC01_MAIN_MESSAGE_C[50])];
[CLR(LN51ECM26),XIC(ESTOP)MOV(1,LN51ECM26),XIC(ANDON_BUTTON)MOV(2,LN51ECM26),XIC(NOT_MACHNE)MOV(4,LN51ECM26),XIC(PE)MOV(8,LN51ECM26),MOV(LN51ECM26,LN51_TO_DC01_MAIN_MESSAGE_C[51])];
[CLR(LN51WCM26),XIC(ESTOP)MOV(1,LN51WCM26),XIC(ANDON_BUTTON)MOV(2,LN51WCM26),XIC(NOT_MACHNE)MOV(4,LN51WCM26),XIC(PE)MOV(8,LN51WCM26),MOV(LN51WCM26,LN51_TO_DC01_MAIN_MESSAGE_C[52])];
[CLR(LN51ECM27),XIC(ESTOP)MOV(1,LN51ECM27),XIC(ANDON_BUTTON)MOV(2,LN51ECM27),XIC(NOT_MACHNE)MOV(4,LN51ECM27),XIC(PE)MOV(8,LN51ECM27),MOV(LN51ECM27,LN51_TO_DC01_MAIN_MESSAGE_C[53])];
[CLR(LN51WCM27),XIC(ESTOP)MOV(1,LN51WCM27),XIC(ANDON_BUTTON)MOV(2,LN51WCM27),XIC(NOT_MACHNE)MOV(4,LN51WCM27),XIC(PE)MOV(8,LN51WCM27),MOV(LN51WCM27,LN51_TO_DC01_MAIN_MESSAGE_C[54])];
[CLR(LN51ECM28),XIC(ESTOP)MOV(1,LN51ECM28),XIC(ANDON_BUTTON)MOV(2,LN51ECM28),XIC(NOT_MACHNE)MOV(4,LN51ECM28),XIC(PE)MOV(8,LN51ECM28),MOV(LN51ECM28,LN51_TO_DC01_MAIN_MESSAGE_C[55])];
[CLR(LN51WCM28),XIC(ESTOP)MOV(1,LN51WCM28),XIC(ANDON_BUTTON)MOV(2,LN51WCM28),XIC(NOT_MACHNE)MOV(4,LN51WCM28),XIC(PE)MOV(8,LN51WCM28),MOV(LN51WCM28,LN51_TO_DC01_MAIN_MESSAGE_C[56])];
[CLR(LN51ECM29),XIC(ESTOP)MOV(1,LN51ECM29),XIC(ANDON_BUTTON)MOV(2,LN51ECM29),XIC(NOT_MACHNE)MOV(4,LN51ECM29),XIC(PE)MOV(8,LN51ECM29),MOV(LN51ECM29,LN51_TO_DC01_MAIN_MESSAGE_C[57])];
[CLR(LN51WCM29),XIC(ESTOP)MOV(1,LN51WCM29),XIC(ANDON_BUTTON)MOV(2,LN51WCM29),XIC(NOT_MACHNE)MOV(4,LN51WCM29),XIC(PE)MOV(8,LN51WCM29),MOV(LN51WCM29,LN51_TO_DC01_MAIN_MESSAGE_C[58])];
[CLR(LN51ECM30),XIC(ESTOP)MOV(1,LN51ECM30),XIC(ANDON_BUTTON)MOV(2,LN51ECM30),XIC(NOT_MACHNE)MOV(4,LN51ECM30),XIC(PE)MOV(8,LN51ECM30),MOV(LN51ECM30,LN51_TO_DC01_MAIN_MESSAGE_C[59])];
[CLR(LN51WCM30),XIC(ESTOP)MOV(1,LN51WCM30),XIC(ANDON_BUTTON)MOV(2,LN51WCM30),XIC(NOT_MACHNE)MOV(4,LN51WCM30),XIC(PE)MOV(8,LN51WCM30),MOV(LN51WCM30,LN51_TO_DC01_MAIN_MESSAGE_C[60])];
[CLR(LN51ECM31),XIC(ESTOP)MOV(1,LN51ECM31),XIC(ANDON_BUTTON)MOV(2,LN51ECM31),XIC(NOT_MACHNE)MOV(4,LN51ECM31),XIC(PE)MOV(8,LN51ECM31),MOV(LN51ECM31,LN51_TO_DC01_MAIN_MESSAGE_C[61])];
[CLR(LN51WCM31),XIC(ESTOP)MOV(1,LN51WCM31),XIC(ANDON_BUTTON)MOV(2,LN51WCM31),XIC(NOT_MACHNE)MOV(4,LN51WCM31),XIC(PE)MOV(8,LN51WCM31),MOV(LN51WCM31,LN51_TO_DC01_MAIN_MESSAGE_C[62])];
[CLR(LN51ECM32),XIC(ESTOP)MOV(1,LN51ECM32),XIC(ANDON_BUTTON)MOV(2,LN51ECM32),XIC(NOT_MACHNE)MOV(4,LN51ECM32),XIC(PE)MOV(8,LN51ECM32),MOV(LN51ECM32,LN51_TO_DC01_MAIN_MESSAGE_C[63])];
[CLR(LN51WCM32),XIC(ESTOP)MOV(1,LN51WCM32),XIC(ANDON_BUTTON)MOV(2,LN51WCM32),XIC(NOT_MACHNE)MOV(4,LN51WCM32),XIC(PE)MOV(8,LN51WCM32),MOV(LN51WCM32,LN51_TO_DC01_MAIN_MESSAGE_C[64])];
[CLR(LN51ECM33),XIC(ESTOP)MOV(1,LN51ECM33),XIC(ANDON_BUTTON)MOV(2,LN51ECM33),XIC(NOT_MACHNE)MOV(4,LN51ECM33),XIC(PE)MOV(8,LN51ECM33),MOV(LN51ECM33,LN51_TO_DC01_MAIN_MESSAGE_C[65])];
[CLR(LN51WCM33),XIC(ESTOP)MOV(1,LN51WCM33),XIC(ANDON_BUTTON)MOV(2,LN51WCM33),XIC(NOT_MACHNE)MOV(4,LN51WCM33),XIC(PE)MOV(8,LN51WCM33),MOV(LN51WCM33,LN51_TO_DC01_MAIN_MESSAGE_C[66])];
[CLR(LN51ECM34),XIC(ESTOP)MOV(1,LN51ECM34),XIC(ANDON_BUTTON)MOV(2,LN51ECM34),XIC(NOT_MACHNE)MOV(4,LN51ECM34),XIC(PE)MOV(8,LN51ECM34),MOV(LN51ECM34,LN51_TO_DC01_MAIN_MESSAGE_C[67])];
[CLR(LN51WCM34),XIC(ESTOP)MOV(1,LN51WCM34),XIC(ANDON_BUTTON)MOV(2,LN51WCM34),XIC(NOT_MACHNE)MOV(4,LN51WCM34),XIC(PE)MOV(8,LN51WCM34),MOV(LN51WCM34,LN51_TO_DC01_MAIN_MESSAGE_C[68])];
[CLR(LN51ECM35),XIC(ESTOP)MOV(1,LN51ECM35),XIC(ANDON_BUTTON)MOV(2,LN51ECM35),XIC(NOT_MACHNE)MOV(4,LN51ECM35),XIC(PE)MOV(8,LN51ECM35),MOV(LN51ECM35,LN51_TO_DC01_MAIN_MESSAGE_C[69])];
[CLR(LN51WCM35),XIC(ESTOP)MOV(1,LN51WCM35),XIC(ANDON_BUTTON)MOV(2,LN51WCM35),XIC(NOT_MACHNE)MOV(4,LN51WCM35),XIC(PE)MOV(8,LN51WCM35),MOV(LN51WCM35,LN51_TO_DC01_MAIN_MESSAGE_C[70])];
[CLR(LN51ECM36),XIC(ESTOP)MOV(1,LN51ECM36),XIC(ANDON_BUTTON)MOV(2,LN51ECM36),XIC(NOT_MACHNE)MOV(4,LN51ECM36),XIC(PE)MOV(8,LN51ECM36),MOV(LN51ECM36,LN51_TO_DC01_MAIN_MESSAGE_C[71])];
[CLR(LN51WCM36),XIC(ESTOP)MOV(1,LN51WCM36),XIC(ANDON_BUTTON)MOV(2,LN51WCM36),XIC(NOT_MACHNE)MOV(4,LN51WCM36),XIC(PE)MOV(8,LN51WCM36),MOV(LN51WCM36,LN51_TO_DC01_MAIN_MESSAGE_C[72])];
[CLR(LN51NDM01),XIC(ESTOP)MOV(1,LN51NDM01),XIC(ANDON_BUTTON)MOV(2,LN51NDM01),XIC(NOT_MACHNE)MOV(4,LN51NDM01),XIC(PE)MOV(8,LN51NDM01),MOV(LN51NDM01,LN51_TO_DC01_MAIN_MESSAGE_D[1])];
[CLR(LN51SDM01),XIC(ESTOP)MOV(1,LN51SDM01),XIC(ANDON_BUTTON)MOV(2,LN51SDM01),XIC(NOT_MACHNE)MOV(4,LN51SDM01),XIC(PE)MOV(8,LN51SDM01),MOV(LN51SDM01,LN51_TO_DC01_MAIN_MESSAGE_D[2])];
[CLR(LN51NDM02),XIC(ESTOP)MOV(1,LN51NDM02),XIC(ANDON_BUTTON)MOV(2,LN51NDM02),XIC(NOT_MACHNE)MOV(4,LN51NDM02),XIC(PE)MOV(8,LN51NDM02),MOV(LN51NDM02,LN51_TO_DC01_MAIN_MESSAGE_D[3])];
[CLR(LN51SDM02),XIC(ESTOP)MOV(1,LN51SDM02),XIC(ANDON_BUTTON)MOV(2,LN51SDM02),XIC(NOT_MACHNE)MOV(4,LN51SDM02),XIC(PE)MOV(8,LN51SDM02),MOV(LN51SDM02,LN51_TO_DC01_MAIN_MESSAGE_D[4])];
[CLR(LN51NDM03),XIC(ESTOP)MOV(1,LN51NDM03),XIC(ANDON_BUTTON)MOV(2,LN51NDM03),XIC(NOT_MACHNE)MOV(4,LN51NDM03),XIC(PE)MOV(8,LN51NDM03),MOV(LN51NDM03,LN51_TO_DC01_MAIN_MESSAGE_D[5])];
[CLR(LN51SDM03),XIC(ESTOP)MOV(1,LN51SDM03),XIC(ANDON_BUTTON)MOV(2,LN51SDM03),XIC(NOT_MACHNE)MOV(4,LN51SDM03),XIC(PE)MOV(8,LN51SDM03),MOV(LN51SDM03,LN51_TO_DC01_MAIN_MESSAGE_D[6])];
[CLR(LN51NDM04),XIC(ESTOP)MOV(1,LN51NDM04),XIC(ANDON_BUTTON)MOV(2,LN51NDM04),XIC(NOT_MACHNE)MOV(4,LN51NDM04),XIC(PE)MOV(8,LN51NDM04),MOV(LN51NDM04,LN51_TO_DC01_MAIN_MESSAGE_D[7])];
[CLR(LN51SDM04),XIC(ESTOP)MOV(1,LN51SDM04),XIC(ANDON_BUTTON)MOV(2,LN51SDM04),XIC(NOT_MACHNE)MOV(4,LN51SDM04),XIC(PE)MOV(8,LN51SDM04),MOV(LN51SDM04,LN51_TO_DC01_MAIN_MESSAGE_D[8])];
[CLR(LN51NDM05),XIC(ESTOP)MOV(1,LN51NDM05),XIC(ANDON_BUTTON)MOV(2,LN51NDM05),XIC(NOT_MACHNE)MOV(4,LN51NDM05),XIC(PE)MOV(8,LN51NDM05),MOV(LN51NDM05,LN51_TO_DC01_MAIN_MESSAGE_D[9])];
[CLR(LN51SDM05),XIC(ESTOP)MOV(1,LN51SDM05),XIC(ANDON_BUTTON)MOV(2,LN51SDM05),XIC(NOT_MACHNE)MOV(4,LN51SDM05),XIC(PE)MOV(8,LN51SDM05),MOV(LN51SDM05,LN51_TO_DC01_MAIN_MESSAGE_D[10])];
[CLR(LN51NDM06),XIC(ESTOP)MOV(1,LN51NDM06),XIC(ANDON_BUTTON)MOV(2,LN51NDM06),XIC(NOT_MACHNE)MOV(4,LN51NDM06),XIC(PE)MOV(8,LN51NDM06),MOV(LN51NDM06,LN51_TO_DC01_MAIN_MESSAGE_D[11])];
[CLR(LN51SDM06),XIC(ESTOP)MOV(1,LN51SDM06),XIC(ANDON_BUTTON)MOV(2,LN51SDM06),XIC(NOT_MACHNE)MOV(4,LN51SDM06),XIC(PE)MOV(8,LN51SDM06),MOV(LN51SDM06,LN51_TO_DC01_MAIN_MESSAGE_D[12])];
[CLR(LN51NDM07),XIC(ESTOP)MOV(1,LN51NDM07),XIC(ANDON_BUTTON)MOV(2,LN51NDM07),XIC(NOT_MACHNE)MOV(4,LN51NDM07),XIC(PE)MOV(8,LN51NDM07),MOV(LN51NDM07,LN51_TO_DC01_MAIN_MESSAGE_D[13])];
[CLR(LN51SDM07),XIC(ESTOP)MOV(1,LN51SDM07),XIC(ANDON_BUTTON)MOV(2,LN51SDM07),XIC(NOT_MACHNE)MOV(4,LN51SDM07),XIC(PE)MOV(8,LN51SDM07),MOV(LN51SDM07,LN51_TO_DC01_MAIN_MESSAGE_D[14])];
[CLR(LN51NDM08),XIC(ESTOP)MOV(1,LN51NDM08),XIC(ANDON_BUTTON)MOV(2,LN51NDM08),XIC(NOT_MACHNE)MOV(4,LN51NDM08),XIC(PE)MOV(8,LN51NDM08),MOV(LN51NDM08,LN51_TO_DC01_MAIN_MESSAGE_D[15])];
[CLR(LN51SDM08),XIC(ESTOP)MOV(1,LN51SDM08),XIC(ANDON_BUTTON)MOV(2,LN51SDM08),XIC(NOT_MACHNE)MOV(4,LN51SDM08),XIC(PE)MOV(8,LN51SDM08),MOV(LN51SDM08,LN51_TO_DC01_MAIN_MESSAGE_D[16])];
[CLR(LN51NDM09),XIC(ESTOP)MOV(1,LN51NDM09),XIC(ANDON_BUTTON)MOV(2,LN51NDM09),XIC(NOT_MACHNE)MOV(4,LN51NDM09),XIC(PE)MOV(8,LN51NDM09),MOV(LN51NDM09,LN51_TO_DC01_MAIN_MESSAGE_D[17])];
[CLR(LN51SDM09),XIC(ESTOP)MOV(1,LN51SDM09),XIC(ANDON_BUTTON)MOV(2,LN51SDM09),XIC(NOT_MACHNE)MOV(4,LN51SDM09),XIC(PE)MOV(8,LN51SDM09),MOV(LN51SDM09,LN51_TO_DC01_MAIN_MESSAGE_D[18])];
[CLR(LN51NDM10),XIC(ESTOP)MOV(1,LN51NDM10),XIC(ANDON_BUTTON)MOV(2,LN51NDM10),XIC(NOT_MACHNE)MOV(4,LN51NDM10),XIC(PE)MOV(8,LN51NDM10),MOV(LN51NDM10,LN51_TO_DC01_MAIN_MESSAGE_D[19])];
[CLR(LN51SDM10),XIC(ESTOP)MOV(1,LN51SDM10),XIC(ANDON_BUTTON)MOV(2,LN51SDM10),XIC(NOT_MACHNE)MOV(4,LN51SDM10),XIC(PE)MOV(8,LN51SDM10),MOV(LN51SDM10,LN51_TO_DC01_MAIN_MESSAGE_D[20])];
[CLR(LN51NDM11),XIC(ESTOP)MOV(1,LN51NDM11),XIC(ANDON_BUTTON)MOV(2,LN51NDM11),XIC(NOT_MACHNE)MOV(4,LN51NDM11),XIC(PE)MOV(8,LN51NDM11),MOV(LN51NDM11,LN51_TO_DC01_MAIN_MESSAGE_D[21])];
[CLR(LN51SDM11),XIC(ESTOP)MOV(1,LN51SDM11),XIC(ANDON_BUTTON)MOV(2,LN51SDM11),XIC(NOT_MACHNE)MOV(4,LN51SDM11),XIC(PE)MOV(8,LN51SDM11),MOV(LN51SDM11,LN51_TO_DC01_MAIN_MESSAGE_D[22])];
[CLR(LN51NDM12),XIC(ESTOP)MOV(1,LN51NDM12),XIC(ANDON_BUTTON)MOV(2,LN51NDM12),XIC(NOT_MACHNE)MOV(4,LN51NDM12),XIC(PE)MOV(8,LN51NDM12),MOV(LN51NDM12,LN51_TO_DC01_MAIN_MESSAGE_D[23])];
[CLR(LN51SDM12),XIC(ESTOP)MOV(1,LN51SDM12),XIC(ANDON_BUTTON)MOV(2,LN51SDM12),XIC(NOT_MACHNE)MOV(4,LN51SDM12),XIC(PE)MOV(8,LN51SDM12),MOV(LN51SDM12,LN51_TO_DC01_MAIN_MESSAGE_D[24])];
[CLR(LN51NDM13),XIC(ESTOP)MOV(1,LN51NDM13),XIC(ANDON_BUTTON)MOV(2,LN51NDM13),XIC(NOT_MACHNE)MOV(4,LN51NDM13),XIC(PE)MOV(8,LN51NDM13),MOV(LN51NDM13,LN51_TO_DC01_MAIN_MESSAGE_D[25])];
[CLR(LN51SDM13),XIC(ESTOP)MOV(1,LN51SDM13),XIC(ANDON_BUTTON)MOV(2,LN51SDM13),XIC(NOT_MACHNE)MOV(4,LN51SDM13),XIC(PE)MOV(8,LN51SDM13),MOV(LN51SDM13,LN51_TO_DC01_MAIN_MESSAGE_D[26])];
[CLR(LN51NDM14),XIC(ESTOP)MOV(1,LN51NDM14),XIC(ANDON_BUTTON)MOV(2,LN51NDM14),XIC(NOT_MACHNE)MOV(4,LN51NDM14),XIC(PE)MOV(8,LN51NDM14),MOV(LN51NDM14,LN51_TO_DC01_MAIN_MESSAGE_D[27])];
[CLR(LN51SDM14),XIC(ESTOP)MOV(1,LN51SDM14),XIC(ANDON_BUTTON)MOV(2,LN51SDM14),XIC(NOT_MACHNE)MOV(4,LN51SDM14),XIC(PE)MOV(8,LN51SDM14),MOV(LN51SDM14,LN51_TO_DC01_MAIN_MESSAGE_D[28])];
[CLR(LN51NDM15),XIC(ESTOP)MOV(1,LN51NDM15),XIC(ANDON_BUTTON)MOV(2,LN51NDM15),XIC(NOT_MACHNE)MOV(4,LN51NDM15),XIC(PE)MOV(8,LN51NDM15),MOV(LN51NDM15,LN51_TO_DC01_MAIN_MESSAGE_D[29])];
[CLR(LN51SDM15),XIC(ESTOP)MOV(1,LN51SDM15),XIC(ANDON_BUTTON)MOV(2,LN51SDM15),XIC(NOT_MACHNE)MOV(4,LN51SDM15),XIC(PE)MOV(8,LN51SDM15),MOV(LN51SDM15,LN51_TO_DC01_MAIN_MESSAGE_D[30])];
[CLR(LN51NDM16),XIC(ESTOP)MOV(1,LN51NDM16),XIC(ANDON_BUTTON)MOV(2,LN51NDM16),XIC(NOT_MACHNE)MOV(4,LN51NDM16),XIC(PE)MOV(8,LN51NDM16),MOV(LN51NDM16,LN51_TO_DC01_MAIN_MESSAGE_D[31])];
[CLR(LN51SDM16),XIC(ESTOP)MOV(1,LN51SDM16),XIC(ANDON_BUTTON)MOV(2,LN51SDM16),XIC(NOT_MACHNE)MOV(4,LN51SDM16),XIC(PE)MOV(8,LN51SDM16),MOV(LN51SDM16,LN51_TO_DC01_MAIN_MESSAGE_D[32])];
[CLR(LN51NDM17),XIC(ESTOP)MOV(1,LN51NDM17),XIC(ANDON_BUTTON)MOV(2,LN51NDM17),XIC(NOT_MACHNE)MOV(4,LN51NDM17),XIC(PE)MOV(8,LN51NDM17),MOV(LN51NDM17,LN51_TO_DC01_MAIN_MESSAGE_D[33])];
[CLR(LN51SDM17),XIC(ESTOP)MOV(1,LN51SDM17),XIC(ANDON_BUTTON)MOV(2,LN51SDM17),XIC(NOT_MACHNE)MOV(4,LN51SDM17),XIC(PE)MOV(8,LN51SDM17),MOV(LN51SDM17,LN51_TO_DC01_MAIN_MESSAGE_D[34])];
[CLR(LN51NDM18),XIC(ESTOP)MOV(1,LN51NDM18),XIC(ANDON_BUTTON)MOV(2,LN51NDM18),XIC(NOT_MACHNE)MOV(4,LN51NDM18),XIC(PE)MOV(8,LN51NDM18),MOV(LN51NDM18,LN51_TO_DC01_MAIN_MESSAGE_D[35])];
[CLR(LN51SDM18),XIC(ESTOP)MOV(1,LN51SDM18),XIC(ANDON_BUTTON)MOV(2,LN51SDM18),XIC(NOT_MACHNE)MOV(4,LN51SDM18),XIC(PE)MOV(8,LN51SDM18),MOV(LN51SDM18,LN51_TO_DC01_MAIN_MESSAGE_D[36])];
[CLR(LN51NDM19),XIC(ESTOP)MOV(1,LN51NDM19),XIC(ANDON_BUTTON)MOV(2,LN51NDM19),XIC(NOT_MACHNE)MOV(4,LN51NDM19),XIC(PE)MOV(8,LN51NDM19),MOV(LN51NDM19,LN51_TO_DC01_MAIN_MESSAGE_D[37])];
[CLR(LN51SDM19),XIC(ESTOP)MOV(1,LN51SDM19),XIC(ANDON_BUTTON)MOV(2,LN51SDM19),XIC(NOT_MACHNE)MOV(4,LN51SDM19),XIC(PE)MOV(8,LN51SDM19),MOV(LN51SDM19,LN51_TO_DC01_MAIN_MESSAGE_D[38])];
[CLR(LN51NDM20),XIC(ESTOP)MOV(1,LN51NDM20),XIC(ANDON_BUTTON)MOV(2,LN51NDM20),XIC(NOT_MACHNE)MOV(4,LN51NDM20),XIC(PE)MOV(8,LN51NDM20),MOV(LN51NDM20,LN51_TO_DC01_MAIN_MESSAGE_D[39])];
[CLR(LN51SDM20),XIC(ESTOP)MOV(1,LN51SDM20),XIC(ANDON_BUTTON)MOV(2,LN51SDM20),XIC(NOT_MACHNE)MOV(4,LN51SDM20),XIC(PE)MOV(8,LN51SDM20),MOV(LN51SDM20,LN51_TO_DC01_MAIN_MESSAGE_D[40])];
[CLR(LN51NDM21),XIC(ESTOP)MOV(1,LN51NDM21),XIC(ANDON_BUTTON)MOV(2,LN51NDM21),XIC(NOT_MACHNE)MOV(4,LN51NDM21),XIC(PE)MOV(8,LN51NDM21),MOV(LN51NDM21,LN51_TO_DC01_MAIN_MESSAGE_D[41])];
[CLR(LN51SDM21),XIC(ESTOP)MOV(1,LN51SDM21),XIC(ANDON_BUTTON)MOV(2,LN51SDM21),XIC(NOT_MACHNE)MOV(4,LN51SDM21),XIC(PE)MOV(8,LN51SDM21),MOV(LN51SDM21,LN51_TO_DC01_MAIN_MESSAGE_D[42])];
[CLR(LN51NDM22),XIC(ESTOP)MOV(1,LN51NDM22),XIC(ANDON_BUTTON)MOV(2,LN51NDM22),XIC(NOT_MACHNE)MOV(4,LN51NDM22),XIC(PE)MOV(8,LN51NDM22),MOV(LN51NDM22,LN51_TO_DC01_MAIN_MESSAGE_D[43])];
[CLR(LN51SDM22),XIC(ESTOP)MOV(1,LN51SDM22),XIC(ANDON_BUTTON)MOV(2,LN51SDM22),XIC(NOT_MACHNE)MOV(4,LN51SDM22),XIC(PE)MOV(8,LN51SDM22),MOV(LN51SDM22,LN51_TO_DC01_MAIN_MESSAGE_D[44])];
[CLR(LN51NDM23),XIC(ESTOP)MOV(1,LN51NDM23),XIC(ANDON_BUTTON)MOV(2,LN51NDM23),XIC(NOT_MACHNE)MOV(4,LN51NDM23),XIC(PE)MOV(8,LN51NDM23),MOV(LN51NDM23,LN51_TO_DC01_MAIN_MESSAGE_D[45])];
[CLR(LN51SDM23),XIC(ESTOP)MOV(1,LN51SDM23),XIC(ANDON_BUTTON)MOV(2,LN51SDM23),XIC(NOT_MACHNE)MOV(4,LN51SDM23),XIC(PE)MOV(8,LN51SDM23),MOV(LN51SDM23,LN51_TO_DC01_MAIN_MESSAGE_D[46])];
[CLR(LN51NDM24),XIC(ESTOP)MOV(1,LN51NDM24),XIC(ANDON_BUTTON)MOV(2,LN51NDM24),XIC(NOT_MACHNE)MOV(4,LN51NDM24),XIC(PE)MOV(8,LN51NDM24),MOV(LN51NDM24,LN51_TO_DC01_MAIN_MESSAGE_D[47])];
[CLR(LN51SDM24),XIC(ESTOP)MOV(1,LN51SDM24),XIC(ANDON_BUTTON)MOV(2,LN51SDM24),XIC(NOT_MACHNE)MOV(4,LN51SDM24),XIC(PE)MOV(8,LN51SDM24),MOV(LN51SDM24,LN51_TO_DC01_MAIN_MESSAGE_D[48])];
[CLR(LN51NDM25),XIC(ESTOP)MOV(1,LN51NDM25),XIC(ANDON_BUTTON)MOV(2,LN51NDM25),XIC(NOT_MACHNE)MOV(4,LN51NDM25),XIC(PE)MOV(8,LN51NDM25),MOV(LN51NDM25,LN51_TO_DC01_MAIN_MESSAGE_D[49])];
[CLR(LN51SDM25),XIC(ESTOP)MOV(1,LN51SDM25),XIC(ANDON_BUTTON)MOV(2,LN51SDM25),XIC(NOT_MACHNE)MOV(4,LN51SDM25),XIC(PE)MOV(8,LN51SDM25),MOV(LN51SDM25,LN51_TO_DC01_MAIN_MESSAGE_D[50])];
[CLR(LN51NDM26),XIC(ESTOP)MOV(1,LN51NDM26),XIC(ANDON_BUTTON)MOV(2,LN51NDM26),XIC(NOT_MACHNE)MOV(4,LN51NDM26),XIC(PE)MOV(8,LN51NDM26),MOV(LN51NDM26,LN51_TO_DC01_MAIN_MESSAGE_D[51])];
[CLR(LN51SDM26),XIC(ESTOP)MOV(1,LN51SDM26),XIC(ANDON_BUTTON)MOV(2,LN51SDM26),XIC(NOT_MACHNE)MOV(4,LN51SDM26),XIC(PE)MOV(8,LN51SDM26),MOV(LN51SDM26,LN51_TO_DC01_MAIN_MESSAGE_D[52])];
[CLR(LN51NDM27),XIC(ESTOP)MOV(1,LN51NDM27),XIC(ANDON_BUTTON)MOV(2,LN51NDM27),XIC(NOT_MACHNE)MOV(4,LN51NDM27),XIC(PE)MOV(8,LN51NDM27),MOV(LN51NDM27,LN51_TO_DC01_MAIN_MESSAGE_D[53])];
[CLR(LN51SDM27),XIC(ESTOP)MOV(1,LN51SDM27),XIC(ANDON_BUTTON)MOV(2,LN51SDM27),XIC(NOT_MACHNE)MOV(4,LN51SDM27),XIC(PE)MOV(8,LN51SDM27),MOV(LN51SDM27,LN51_TO_DC01_MAIN_MESSAGE_D[54])];
[CLR(LN51NDM28),XIC(ESTOP)MOV(1,LN51NDM28),XIC(ANDON_BUTTON)MOV(2,LN51NDM28),XIC(NOT_MACHNE)MOV(4,LN51NDM28),XIC(PE)MOV(8,LN51NDM28),MOV(LN51NDM28,LN51_TO_DC01_MAIN_MESSAGE_D[55])];
[CLR(LN51SDM28),XIC(ESTOP)MOV(1,LN51SDM28),XIC(ANDON_BUTTON)MOV(2,LN51SDM28),XIC(NOT_MACHNE)MOV(4,LN51SDM28),XIC(PE)MOV(8,LN51SDM28),MOV(LN51SDM28,LN51_TO_DC01_MAIN_MESSAGE_D[56])];
[CLR(LN51NDM29),XIC(ESTOP)MOV(1,LN51NDM29),XIC(ANDON_BUTTON)MOV(2,LN51NDM29),XIC(NOT_MACHNE)MOV(4,LN51NDM29),XIC(PE)MOV(8,LN51NDM29),MOV(LN51NDM29,LN51_TO_DC01_MAIN_MESSAGE_D[57])];
[CLR(LN51SDM29),XIC(ESTOP)MOV(1,LN51SDM29),XIC(ANDON_BUTTON)MOV(2,LN51SDM29),XIC(NOT_MACHNE)MOV(4,LN51SDM29),XIC(PE)MOV(8,LN51SDM29),MOV(LN51SDM29,LN51_TO_DC01_MAIN_MESSAGE_D[58])];
[CLR(LN51NDM30),XIC(ESTOP)MOV(1,LN51NDM30),XIC(ANDON_BUTTON)MOV(2,LN51NDM30),XIC(NOT_MACHNE)MOV(4,LN51NDM30),XIC(PE)MOV(8,LN51NDM30),MOV(LN51NDM30,LN51_TO_DC01_MAIN_MESSAGE_D[59])];
[CLR(LN51SDM30),XIC(ESTOP)MOV(1,LN51SDM30),XIC(ANDON_BUTTON)MOV(2,LN51SDM30),XIC(NOT_MACHNE)MOV(4,LN51SDM30),XIC(PE)MOV(8,LN51SDM30),MOV(LN51SDM30,LN51_TO_DC01_MAIN_MESSAGE_D[60])];
[CLR(LN51EEM01),XIC(ESTOP)MOV(1,LN51EEM01),XIC(ANDON_BUTTON)MOV(2,LN51EEM01),XIC(NOT_MACHNE)MOV(4,LN51EEM01),XIC(PE)MOV(8,LN51EEM01),MOV(LN51EEM01,LN51_TO_DC01_MAIN_MESSAGE_E[1])];
[CLR(LN51WEM01),XIC(ESTOP)MOV(1,LN51WEM01),XIC(ANDON_BUTTON)MOV(2,LN51WEM01),XIC(NOT_MACHNE)MOV(4,LN51WEM01),XIC(PE)MOV(8,LN51WEM01),MOV(LN51WEM01,LN51_TO_DC01_MAIN_MESSAGE_E[2])];
[CLR(LN51EEM02),XIC(ESTOP)MOV(1,LN51EEM02),XIC(ANDON_BUTTON)MOV(2,LN51EEM02),XIC(NOT_MACHNE)MOV(4,LN51EEM02),XIC(PE)MOV(8,LN51EEM02),MOV(LN51EEM02,LN51_TO_DC01_MAIN_MESSAGE_E[3])];
[CLR(LN51WEM02),XIC(ESTOP)MOV(1,LN51WEM02),XIC(ANDON_BUTTON)MOV(2,LN51WEM02),XIC(NOT_MACHNE)MOV(4,LN51WEM02),XIC(PE)MOV(8,LN51WEM02),MOV(LN51WEM02,LN51_TO_DC01_MAIN_MESSAGE_E[4])];
[CLR(LN51EEM03),XIC(ESTOP)MOV(1,LN51EEM03),XIC(ANDON_BUTTON)MOV(2,LN51EEM03),XIC(NOT_MACHNE)MOV(4,LN51EEM03),XIC(PE)MOV(8,LN51EEM03),MOV(LN51EEM03,LN51_TO_DC01_MAIN_MESSAGE_E[5])];
[CLR(LN51WEM03),XIC(ESTOP)MOV(1,LN51WEM03),XIC(ANDON_BUTTON)MOV(2,LN51WEM03),XIC(NOT_MACHNE)MOV(4,LN51WEM03),XIC(PE)MOV(8,LN51WEM03),MOV(LN51WEM03,LN51_TO_DC01_MAIN_MESSAGE_E[6])];
[CLR(LN51EEM04),XIC(ESTOP)MOV(1,LN51EEM04),XIC(ANDON_BUTTON)MOV(2,LN51EEM04),XIC(NOT_MACHNE)MOV(4,LN51EEM04),XIC(PE)MOV(8,LN51EEM04),MOV(LN51EEM04,LN51_TO_DC01_MAIN_MESSAGE_E[7])];
[CLR(LN51WEM04),XIC(ESTOP)MOV(1,LN51WEM04),XIC(ANDON_BUTTON)MOV(2,LN51WEM04),XIC(NOT_MACHNE)MOV(4,LN51WEM04),XIC(PE)MOV(8,LN51WEM04),MOV(LN51WEM04,LN51_TO_DC01_MAIN_MESSAGE_E[8])];
[CLR(LN51EEM05),XIC(ESTOP)MOV(1,LN51EEM05),XIC(ANDON_BUTTON)MOV(2,LN51EEM05),XIC(NOT_MACHNE)MOV(4,LN51EEM05),XIC(PE)MOV(8,LN51EEM05),MOV(LN51EEM05,LN51_TO_DC01_MAIN_MESSAGE_E[9])];
[CLR(LN51WEM05),XIC(ESTOP)MOV(1,LN51WEM05),XIC(ANDON_BUTTON)MOV(2,LN51WEM05),XIC(NOT_MACHNE)MOV(4,LN51WEM05),XIC(PE)MOV(8,LN51WEM05),MOV(LN51WEM05,LN51_TO_DC01_MAIN_MESSAGE_E[10])];
[CLR(LN51EEM06),XIC(ESTOP)MOV(1,LN51EEM06),XIC(ANDON_BUTTON)MOV(2,LN51EEM06),XIC(NOT_MACHNE)MOV(4,LN51EEM06),XIC(PE)MOV(8,LN51EEM06),MOV(LN51EEM06,LN51_TO_DC01_MAIN_MESSAGE_E[11])];
[CLR(LN511EM07),XIC(ESTOP)MOV(1,LN511EM07),XIC(ANDON_BUTTON)MOV(2,LN511EM07),XIC(NOT_MACHNE)MOV(4,LN511EM07),XIC(PE)MOV(8,LN511EM07),MOV(LN511EM07,LN51_TO_DC01_MAIN_MESSAGE_E[12])];
[CLR(LN511EM08),XIC(ESTOP)MOV(1,LN511EM08),XIC(ANDON_BUTTON)MOV(2,LN511EM08),XIC(NOT_MACHNE)MOV(4,LN511EM08),XIC(PE)MOV(8,LN511EM08),MOV(LN511EM08,LN51_TO_DC01_MAIN_MESSAGE_E[13])];
[CLR(LN511EM09),XIC(ESTOP)MOV(1,LN511EM09),XIC(ANDON_BUTTON)MOV(2,LN511EM09),XIC(NOT_MACHNE)MOV(4,LN511EM09),XIC(PE)MOV(8,LN511EM09),MOV(LN511EM09,LN51_TO_DC01_MAIN_MESSAGE_E[14])];
[CLR(LN511EM10),XIC(ESTOP)MOV(1,LN511EM10),XIC(ANDON_BUTTON)MOV(2,LN511EM10),XIC(NOT_MACHNE)MOV(4,LN511EM10),XIC(PE)MOV(8,LN511EM10),MOV(LN511EM10,LN51_TO_DC01_MAIN_MESSAGE_E[15])];
[CLR(LN511EM11),XIC(ESTOP)MOV(1,LN511EM11),XIC(ANDON_BUTTON)MOV(2,LN511EM11),XIC(NOT_MACHNE)MOV(4,LN511EM11),XIC(PE)MOV(8,LN511EM11),MOV(LN511EM11,LN51_TO_DC01_MAIN_MESSAGE_E[16])];
[CLR(LN511EM12),XIC(ESTOP)MOV(1,LN511EM12),XIC(ANDON_BUTTON)MOV(2,LN511EM12),XIC(NOT_MACHNE)MOV(4,LN511EM12),XIC(PE)MOV(8,LN511EM12),MOV(LN511EM12,LN51_TO_DC01_MAIN_MESSAGE_E[17])];
[CLR(LN511EM13),XIC(ESTOP)MOV(1,LN511EM13),XIC(ANDON_BUTTON)MOV(2,LN511EM13),XIC(NOT_MACHNE)MOV(4,LN511EM13),XIC(PE)MOV(8,LN511EM13),MOV(LN511EM13,LN51_TO_DC01_MAIN_MESSAGE_E[18])];
[CLR(LN511EM14),XIC(ESTOP)MOV(1,LN511EM14),XIC(ANDON_BUTTON)MOV(2,LN511EM14),XIC(NOT_MACHNE)MOV(4,LN511EM14),XIC(PE)MOV(8,LN511EM14),MOV(LN511EM14,LN51_TO_DC01_MAIN_MESSAGE_E[19])];
[CLR(LN511EM15),XIC(ESTOP)MOV(1,LN511EM15),XIC(ANDON_BUTTON)MOV(2,LN511EM15),XIC(NOT_MACHNE)MOV(4,LN511EM15),XIC(PE)MOV(8,LN511EM15),MOV(LN511EM15,LN51_TO_DC01_MAIN_MESSAGE_E[20])];
[CLR(LN511EM16),XIC(ESTOP)MOV(1,LN511EM16),XIC(ANDON_BUTTON)MOV(2,LN511EM16),XIC(NOT_MACHNE)MOV(4,LN511EM16),XIC(PE)MOV(8,LN511EM16),MOV(LN511EM16,LN51_TO_DC01_MAIN_MESSAGE_E[21])];
[CLR(LN511EM17),XIC(ESTOP)MOV(1,LN511EM17),XIC(ANDON_BUTTON)MOV(2,LN511EM17),XIC(NOT_MACHNE)MOV(4,LN511EM17),XIC(PE)MOV(8,LN511EM17),MOV(LN511EM17,LN51_TO_DC01_MAIN_MESSAGE_E[22])];
[CLR(LN512EM18),XIC(ESTOP)MOV(1,LN512EM18),XIC(ANDON_BUTTON)MOV(2,LN512EM18),XIC(NOT_MACHNE)MOV(4,LN512EM18),XIC(PE)MOV(8,LN512EM18),MOV(LN512EM18,LN51_TO_DC01_MAIN_MESSAGE_E[23])];
[CLR(LN512EM19),XIC(ESTOP)MOV(1,LN512EM19),XIC(ANDON_BUTTON)MOV(2,LN512EM19),XIC(NOT_MACHNE)MOV(4,LN512EM19),XIC(PE)MOV(8,LN512EM19),MOV(LN512EM19,LN51_TO_DC01_MAIN_MESSAGE_E[24])];
[CLR(LN512EM20),XIC(ESTOP)MOV(1,LN512EM20),XIC(ANDON_BUTTON)MOV(2,LN512EM20),XIC(NOT_MACHNE)MOV(4,LN512EM20),XIC(PE)MOV(8,LN512EM20),MOV(LN512EM20,LN51_TO_DC01_MAIN_MESSAGE_E[25])];
[CLR(LN512EM21),XIC(ESTOP)MOV(1,LN512EM21),XIC(ANDON_BUTTON)MOV(2,LN512EM21),XIC(NOT_MACHNE)MOV(4,LN512EM21),XIC(PE)MOV(8,LN512EM21),MOV(LN512EM21,LN51_TO_DC01_MAIN_MESSAGE_E[26])];
[CLR(LN512EM22),XIC(ESTOP)MOV(1,LN512EM22),XIC(ANDON_BUTTON)MOV(2,LN512EM22),XIC(NOT_MACHNE)MOV(4,LN512EM22),XIC(PE)MOV(8,LN512EM22),MOV(LN512EM22,LN51_TO_DC01_MAIN_MESSAGE_E[27])];
[CLR(LN512EM23),XIC(ESTOP)MOV(1,LN512EM23),XIC(ANDON_BUTTON)MOV(2,LN512EM23),XIC(NOT_MACHNE)MOV(4,LN512EM23),XIC(PE)MOV(8,LN512EM23),MOV(LN512EM23,LN51_TO_DC01_MAIN_MESSAGE_E[28])];
[CLR(LN512EM24),XIC(ESTOP)MOV(1,LN512EM24),XIC(ANDON_BUTTON)MOV(2,LN512EM24),XIC(NOT_MACHNE)MOV(4,LN512EM24),XIC(PE)MOV(8,LN512EM24),MOV(LN512EM24,LN51_TO_DC01_MAIN_MESSAGE_E[29])];
[CLR(LN512EM25),XIC(ESTOP)MOV(1,LN512EM25),XIC(ANDON_BUTTON)MOV(2,LN512EM25),XIC(NOT_MACHNE)MOV(4,LN512EM25),XIC(PE)MOV(8,LN512EM25),MOV(LN512EM25,LN51_TO_DC01_MAIN_MESSAGE_E[30])];
[CLR(LN512EM26),XIC(ESTOP)MOV(1,LN512EM26),XIC(ANDON_BUTTON)MOV(2,LN512EM26),XIC(NOT_MACHNE)MOV(4,LN512EM26),XIC(PE)MOV(8,LN512EM26),MOV(LN512EM26,LN51_TO_DC01_MAIN_MESSAGE_E[31])];
[CLR(LN512EM27),XIC(ESTOP)MOV(1,LN512EM27),XIC(ANDON_BUTTON)MOV(2,LN512EM27),XIC(NOT_MACHNE)MOV(4,LN512EM27),XIC(PE)MOV(8,LN512EM27),MOV(LN512EM27,LN51_TO_DC01_MAIN_MESSAGE_E[32])];
[CLR(LN512EM28),XIC(ESTOP)MOV(1,LN512EM28),XIC(ANDON_BUTTON)MOV(2,LN512EM28),XIC(NOT_MACHNE)MOV(4,LN512EM28),XIC(PE)MOV(8,LN512EM28),MOV(LN512EM28,LN51_TO_DC01_MAIN_MESSAGE_E[33])];
[CLR(LN512EM29),XIC(ESTOP)MOV(1,LN512EM29),XIC(ANDON_BUTTON)MOV(2,LN512EM29),XIC(NOT_MACHNE)MOV(4,LN512EM29),XIC(PE)MOV(8,LN512EM29),MOV(LN512EM29,LN51_TO_DC01_MAIN_MESSAGE_E[34])];
[CLR(LN513EM30),XIC(ESTOP)MOV(1,LN513EM30),XIC(ANDON_BUTTON)MOV(2,LN513EM30),XIC(NOT_MACHNE)MOV(4,LN513EM30),XIC(PE)MOV(8,LN513EM30),MOV(LN513EM30,LN51_TO_DC01_MAIN_MESSAGE_E[35])];
[CLR(LN513EM31),XIC(ESTOP)MOV(1,LN513EM31),XIC(ANDON_BUTTON)MOV(2,LN513EM31),XIC(NOT_MACHNE)MOV(4,LN513EM31),XIC(PE)MOV(8,LN513EM31),MOV(LN513EM31,LN51_TO_DC01_MAIN_MESSAGE_E[36])];
[CLR(LN513EM32),XIC(ESTOP)MOV(1,LN513EM32),XIC(ANDON_BUTTON)MOV(2,LN513EM32),XIC(NOT_MACHNE)MOV(4,LN513EM32),XIC(PE)MOV(8,LN513EM32),MOV(LN513EM32,LN51_TO_DC01_MAIN_MESSAGE_E[37])];
[CLR(LN513EM33),XIC(ESTOP)MOV(1,LN513EM33),XIC(ANDON_BUTTON)MOV(2,LN513EM33),XIC(NOT_MACHNE)MOV(4,LN513EM33),XIC(PE)MOV(8,LN513EM33),MOV(LN513EM33,LN51_TO_DC01_MAIN_MESSAGE_E[38])];
[CLR(LN513EM34),XIC(ESTOP)MOV(1,LN513EM34),XIC(ANDON_BUTTON)MOV(2,LN513EM34),XIC(NOT_MACHNE)MOV(4,LN513EM34),XIC(PE)MOV(8,LN513EM34),MOV(LN513EM34,LN51_TO_DC01_MAIN_MESSAGE_E[39])];
[CLR(LN513EM35),XIC(ESTOP)MOV(1,LN513EM35),XIC(ANDON_BUTTON)MOV(2,LN513EM35),XIC(NOT_MACHNE)MOV(4,LN513EM35),XIC(PE)MOV(8,LN513EM35),MOV(LN513EM35,LN51_TO_DC01_MAIN_MESSAGE_E[40])];
[CLR(LN513EM36),XIC(ESTOP)MOV(1,LN513EM36),XIC(ANDON_BUTTON)MOV(2,LN513EM36),XIC(NOT_MACHNE)MOV(4,LN513EM36),XIC(PE)MOV(8,LN513EM36),MOV(LN513EM36,LN51_TO_DC01_MAIN_MESSAGE_E[41])];
[CLR(LN513EM37),XIC(ESTOP)MOV(1,LN513EM37),XIC(ANDON_BUTTON)MOV(2,LN513EM37),XIC(NOT_MACHNE)MOV(4,LN513EM37),XIC(PE)MOV(8,LN513EM37),MOV(LN513EM37,LN51_TO_DC01_MAIN_MESSAGE_E[42])];
[CLR(LN513EM38),XIC(ESTOP)MOV(1,LN513EM38),XIC(ANDON_BUTTON)MOV(2,LN513EM38),XIC(NOT_MACHNE)MOV(4,LN513EM38),XIC(PE)MOV(8,LN513EM38),MOV(LN513EM38,LN51_TO_DC01_MAIN_MESSAGE_E[43])];
[CLR(LN513EM39),XIC(ESTOP)MOV(1,LN513EM39),XIC(ANDON_BUTTON)MOV(2,LN513EM39),XIC(NOT_MACHNE)MOV(4,LN513EM39),XIC(PE)MOV(8,LN513EM39),MOV(LN513EM39,LN51_TO_DC01_MAIN_MESSAGE_E[44])];
[CLR(LN513EM40),XIC(ESTOP)MOV(1,LN513EM40),XIC(ANDON_BUTTON)MOV(2,LN513EM40),XIC(NOT_MACHNE)MOV(4,LN513EM40),XIC(PE)MOV(8,LN513EM40),MOV(LN513EM40,LN51_TO_DC01_MAIN_MESSAGE_E[45])];
[CLR(LN513EM41),XIC(ESTOP)MOV(1,LN513EM41),XIC(ANDON_BUTTON)MOV(2,LN513EM41),XIC(NOT_MACHNE)MOV(4,LN513EM41),XIC(PE)MOV(8,LN513EM41),MOV(LN513EM41,LN51_TO_DC01_MAIN_MESSAGE_E[46])];
[CLR(LN514EM42),XIC(ESTOP)MOV(1,LN514EM42),XIC(ANDON_BUTTON)MOV(2,LN514EM42),XIC(NOT_MACHNE)MOV(4,LN514EM42),XIC(PE)MOV(8,LN514EM42),MOV(LN514EM42,LN51_TO_DC01_MAIN_MESSAGE_E[47])];
[CLR(LN514EM43),XIC(ESTOP)MOV(1,LN514EM43),XIC(ANDON_BUTTON)MOV(2,LN514EM43),XIC(NOT_MACHNE)MOV(4,LN514EM43),XIC(PE)MOV(8,LN514EM43),MOV(LN514EM43,LN51_TO_DC01_MAIN_MESSAGE_E[48])];
[CLR(LN514EM44),XIC(ESTOP)MOV(1,LN514EM44),XIC(ANDON_BUTTON)MOV(2,LN514EM44),XIC(NOT_MACHNE)MOV(4,LN514EM44),XIC(PE)MOV(8,LN514EM44),MOV(LN514EM44,LN51_TO_DC01_MAIN_MESSAGE_E[49])];
[CLR(LN514EM45),XIC(ESTOP)MOV(1,LN514EM45),XIC(ANDON_BUTTON)MOV(2,LN514EM45),XIC(NOT_MACHNE)MOV(4,LN514EM45),XIC(PE)MOV(8,LN514EM45),MOV(LN514EM45,LN51_TO_DC01_MAIN_MESSAGE_E[50])];
[CLR(LN514EM46),XIC(ESTOP)MOV(1,LN514EM46),XIC(ANDON_BUTTON)MOV(2,LN514EM46),XIC(NOT_MACHNE)MOV(4,LN514EM46),XIC(PE)MOV(8,LN514EM46),MOV(LN514EM46,LN51_TO_DC01_MAIN_MESSAGE_E[51])];
[CLR(LN514EM47),XIC(ESTOP)MOV(1,LN514EM47),XIC(ANDON_BUTTON)MOV(2,LN514EM47),XIC(NOT_MACHNE)MOV(4,LN514EM47),XIC(PE)MOV(8,LN514EM47),MOV(LN514EM47,LN51_TO_DC01_MAIN_MESSAGE_E[52])];
[CLR(LN514EM48),XIC(ESTOP)MOV(1,LN514EM48),XIC(ANDON_BUTTON)MOV(2,LN514EM48),XIC(NOT_MACHNE)MOV(4,LN514EM48),XIC(PE)MOV(8,LN514EM48),MOV(LN514EM48,LN51_TO_DC01_MAIN_MESSAGE_E[53])];
[CLR(LN514EM49),XIC(ESTOP)MOV(1,LN514EM49),XIC(ANDON_BUTTON)MOV(2,LN514EM49),XIC(NOT_MACHNE)MOV(4,LN514EM49),XIC(PE)MOV(8,LN514EM49),MOV(LN514EM49,LN51_TO_DC01_MAIN_MESSAGE_E[54])];
[CLR(LN514EM50),XIC(ESTOP)MOV(1,LN514EM50),XIC(ANDON_BUTTON)MOV(2,LN514EM50),XIC(NOT_MACHNE)MOV(4,LN514EM50),XIC(PE)MOV(8,LN514EM50),MOV(LN514EM50,LN51_TO_DC01_MAIN_MESSAGE_E[55])];
[CLR(LN514EM51),XIC(ESTOP)MOV(1,LN514EM51),XIC(ANDON_BUTTON)MOV(2,LN514EM51),XIC(NOT_MACHNE)MOV(4,LN514EM51),XIC(PE)MOV(8,LN514EM51),MOV(LN514EM51,LN51_TO_DC01_MAIN_MESSAGE_E[56])];
[CLR(LN514EM52),XIC(ESTOP)MOV(1,LN514EM52),XIC(ANDON_BUTTON)MOV(2,LN514EM52),XIC(NOT_MACHNE)MOV(4,LN514EM52),XIC(PE)MOV(8,LN514EM52),MOV(LN514EM52,LN51_TO_DC01_MAIN_MESSAGE_E[57])];
[CLR(LN514EM53),XIC(ESTOP)MOV(1,LN514EM53),XIC(ANDON_BUTTON)MOV(2,LN514EM53),XIC(NOT_MACHNE)MOV(4,LN514EM53),XIC(PE)MOV(8,LN514EM53),MOV(LN514EM53,LN51_TO_DC01_MAIN_MESSAGE_E[58])];
[CLR(LN51SEM54),XIC(ESTOP)MOV(1,LN51SEM54),XIC(ANDON_BUTTON)MOV(2,LN51SEM54),XIC(NOT_MACHNE)MOV(4,LN51SEM54),XIC(PE)MOV(8,LN51SEM54),MOV(LN51SEM54,LN51_TO_DC01_MAIN_MESSAGE_E[59])];
[CLR(LN51EEM55),XIC(ESTOP)MOV(1,LN51EEM55),XIC(ANDON_BUTTON)MOV(2,LN51EEM55),XIC(NOT_MACHNE)MOV(4,LN51EEM55),XIC(PE)MOV(8,LN51EEM55),MOV(LN51EEM55,LN51_TO_DC01_MAIN_MESSAGE_E[60])];
[CLR(LN51WEM55),XIC(ESTOP)MOV(1,LN51WEM55),XIC(ANDON_BUTTON)MOV(2,LN51WEM55),XIC(NOT_MACHNE)MOV(4,LN51WEM55),XIC(PE)MOV(8,LN51WEM55),MOV(LN51WEM55,LN51_TO_DC01_MAIN_MESSAGE_E[61])];
[CLR(LN51EEM56),XIC(ESTOP)MOV(1,LN51EEM56),XIC(ANDON_BUTTON)MOV(2,LN51EEM56),XIC(NOT_MACHNE)MOV(4,LN51EEM56),XIC(PE)MOV(8,LN51EEM56),MOV(LN51EEM56,LN51_TO_DC01_MAIN_MESSAGE_E[62])];
[CLR(LN51WEM56),XIC(ESTOP)MOV(1,LN51WEM56),XIC(ANDON_BUTTON)MOV(2,LN51WEM56),XIC(NOT_MACHNE)MOV(4,LN51WEM56),XIC(PE)MOV(8,LN51WEM56),MOV(LN51WEM56,LN51_TO_DC01_MAIN_MESSAGE_E[63])];
[CLR(LN51EEM57),XIC(ESTOP)MOV(1,LN51EEM57),XIC(ANDON_BUTTON)MOV(2,LN51EEM57),XIC(NOT_MACHNE)MOV(4,LN51EEM57),XIC(PE)MOV(8,LN51EEM57),MOV(LN51EEM57,LN51_TO_DC01_MAIN_MESSAGE_E[64])];
[CLR(LN51WEM57),XIC(ESTOP)MOV(1,LN51WEM57),XIC(ANDON_BUTTON)MOV(2,LN51WEM57),XIC(NOT_MACHNE)MOV(4,LN51WEM57),XIC(PE)MOV(8,LN51WEM57),MOV(LN51WEM57,LN51_TO_DC01_MAIN_MESSAGE_E[65])];
[CLR(LN51EEM58),XIC(ESTOP)MOV(1,LN51EEM58),XIC(ANDON_BUTTON)MOV(2,LN51EEM58),XIC(NOT_MACHNE)MOV(4,LN51EEM58),XIC(PE)MOV(8,LN51EEM58),MOV(LN51EEM58,LN51_TO_DC01_MAIN_MESSAGE_E[66])];
[CLR(LN51WEM58),XIC(ESTOP)MOV(1,LN51WEM58),XIC(ANDON_BUTTON)MOV(2,LN51WEM58),XIC(NOT_MACHNE)MOV(4,LN51WEM58),XIC(PE)MOV(8,LN51WEM58),MOV(LN51WEM58,LN51_TO_DC01_MAIN_MESSAGE_E[67])];
[CLR(LN51EEM59),XIC(ESTOP)MOV(1,LN51EEM59),XIC(ANDON_BUTTON)MOV(2,LN51EEM59),XIC(NOT_MACHNE)MOV(4,LN51EEM59),XIC(PE)MOV(8,LN51EEM59),MOV(LN51EEM59,LN51_TO_DC01_MAIN_MESSAGE_E[68])];
[CLR(LN51WEM59),XIC(ESTOP)MOV(1,LN51WEM59),XIC(ANDON_BUTTON)MOV(2,LN51WEM59),XIC(NOT_MACHNE)MOV(4,LN51WEM59),XIC(PE)MOV(8,LN51WEM59),MOV(LN51WEM59,LN51_TO_DC01_MAIN_MESSAGE_E[69])];
[CLR(LN51EEM60),XIC(ESTOP)MOV(1,LN51EEM60),XIC(ANDON_BUTTON)MOV(2,LN51EEM60),XIC(NOT_MACHNE)MOV(4,LN51EEM60),XIC(PE)MOV(8,LN51EEM60),MOV(LN51EEM60,LN51_TO_DC01_MAIN_MESSAGE_E[70])];
[CLR(LN51WEM60),XIC(ESTOP)MOV(1,LN51WEM60),XIC(ANDON_BUTTON)MOV(2,LN51WEM60),XIC(NOT_MACHNE)MOV(4,LN51WEM60),XIC(PE)MOV(8,LN51WEM60),MOV(LN51WEM60,LN51_TO_DC01_MAIN_MESSAGE_E[71])];
[CLR(LN51EEM61),XIC(ESTOP)MOV(1,LN51EEM61),XIC(ANDON_BUTTON)MOV(2,LN51EEM61),XIC(NOT_MACHNE)MOV(4,LN51EEM61),XIC(PE)MOV(8,LN51EEM61),MOV(LN51EEM61,LN51_TO_DC01_MAIN_MESSAGE_E[72])];
[CLR(LN51WEM61),XIC(ESTOP)MOV(1,LN51WEM61),XIC(ANDON_BUTTON)MOV(2,LN51WEM61),XIC(NOT_MACHNE)MOV(4,LN51WEM61),XIC(PE)MOV(8,LN51WEM61),MOV(LN51WEM61,LN51_TO_DC01_MAIN_MESSAGE_E[73])];
[CLR(LN51EEM62),XIC(ESTOP)MOV(1,LN51EEM62),XIC(ANDON_BUTTON)MOV(2,LN51EEM62),XIC(NOT_MACHNE)MOV(4,LN51EEM62),XIC(PE)MOV(8,LN51EEM62),MOV(LN51EEM62,LN51_TO_DC01_MAIN_MESSAGE_E[74])];
[CLR(LN51WEM62),XIC(ESTOP)MOV(1,LN51WEM62),XIC(ANDON_BUTTON)MOV(2,LN51WEM62),XIC(NOT_MACHNE)MOV(4,LN51WEM62),XIC(PE)MOV(8,LN51WEM62),MOV(LN51WEM62,LN51_TO_DC01_MAIN_MESSAGE_E[75])];
